HakariHanazono: {
	PreMision0: Do we know each other from somewhere? Your face seems familiar... Maybe from a dream we shared?
	PreMision1: Oh, hi? Wasn't expecting a visit... though I'm not complaining.
	PreMision2: This world is so strange. I'd never seen anything like it before.
	Chat0: I was thinking something... a little dirty about the two of us. Is the dev even allowed to let me say that?
	Chat1: I feel like fate brought us together... or maybe it was some Love God with way too much free time.
	Chat2: I think I twisted my ankle… could you help me walk? I promise I won't let go of your arm... or your hand.
	Chat3: If you keep staring at the screen for that long, I'll start to think you want us to get out of here together.
	Chat4: Gosh, is it just me or is it getting hot inside this PC? My clothes are starting to feel a bit... tight. Mind if I get comfortable?
	Seguir: Follow you? Of course! Wherever you go, I'll be right there by your side.
	DejarDeSeguir: H-huh…? You don't need me anymore? Who wrote this depressing dialogue?
	Ocupada: Hehe, sorry, but I'm already accompanying someone. Maybe next time!
	Beso: Wooah...! It's never been so intense before! My brain is mush, and my heart is wide open for you! {0}, darling! Darling, {0}! {0}, darling!
}

KaraneInda: {
	PreMision0: Don't look at me like that! Do I look interesting to you or something? 'Cause I'm not!
	PreMision1: That Hakari! Why is she always one step ahead?! Huh?! Don't you dare think I said I like you or anything like that, you dummy!
	PreMision2: This world is so different. Does this even belong to the manga canon?
	Chat0: Don't think I'm here because I want to! It's just that the code forces me to spawn near you!
	Chat1: Why are you opening my chat so much? It's not like I'm the main girl of this arc! ...Wait, for real though, is this canon?
	Chat2: D-don't get so close! The tsundere manual says I should back away... but it doesn't say I actually want to!
	Chat3: W-what are you looking at?! Stop reading my dialogue lines! This isn't some cheap visual novel!
	Chat4: D-don't get the wrong idea! I didn't come to your world just to be with you. This isn't some generic isekai cliché!
	Seguir: I-I have no choice! D-don't think I'm doing this because I want to be with you or anything!
	DejarDeSeguir: Fine, whatever... Why does this feel so crappy if it's just a game?
	Ocupada: Don't get any ideas! I'm already with someone else... so beat it!
	Beso: Wuuah...! I love, love, love, love love you! I love you more than anything! Kiss me again! KISS ME TILL THE DAY I DIEEEE!!!
}

ShizukaYoshimoto: {
	PreMision0: ...
	PreMision1: ...
	PreMision2: ...
	Chat0: *Teléfono: Mi señor... Este mundo desconocido ¿Podría ser este nuestro paraíso soñado?*
	Chat1: *Teléfono: Según el capítulo 5 del manga, aquí debería pasar algo romántico.*
	Chat2: *
	Chat3: *
	Chat4: *
	Seguir: *Teléfono: Ansío ser de ayuda en tu aventura.*
	DejarDeSeguir: *Teléfono: Estaré aquí esperando tu regreso.*
	Ocupada: *
	Beso: Te quiero, {0}. Te quiero... Te quiero mucho... Ay, no, no puedo dejar de pensar en {0}...
}
