Items: {
	GatitoMenso: {
		DisplayName: Silly Kitty
		Tooltip: It doesn't want to be thrown... Or so it says.
	}

	GatitoDePeluche: {
		DisplayName: Kitty Plush
		Tooltip:
			'''
			An adorable kitty plush
			"Someone really loves kitties."
			'''
	}

	PocionDeTsundere: {
		DisplayName: Tsundere Potion
		Tooltip:
			'''
			An intense love makes you stronger
			Increases melee damage and crit chance by 15%
			'''
	}

	RefrescoDeMelocoton: {
		DisplayName: Peach Soda
		Tooltip: A delicious peach flavored soda.
	}

	MedioRefrescoDeMelocoton: {
		DisplayName: Half Peach Soda
		Tooltip:
			'''
			Half of a delicious peach flavored soda
			"Someone might be interested in an indirect kiss."
			'''
	}

	CañonDeLeche: {
		DisplayName: Milk Cannon
		Tooltip: Hakari loaded it with a lot of care... and other things.
	}

	LecheHakariMunicion: {
		DisplayName: Hakari Milk
		Tooltip: Straight from the farm. Don't ask which one.
	}

	PocionDeSeduccion: {
		DisplayName: Seduction Potion
		Tooltip:
			'''
			A burning love heals your wounds
			Increases your life regeneration
			'''
	}

	ElRomanceDeLaDiadema: {
		DisplayName: Circlet Love Story
		Tooltip: Magically imbued with the song of a silent voice.
	}

	TelefonoDeShizuka: {
		DisplayName: Shizuka's Phone
		Tooltip:
			'''
			Technology from another world! Apparently not.
			"Shizuka will be very happy to talk with you."
			'''
	}

	PocionDeEcosDeAmor: {
		DisplayName: Echoes of Love Potion
		Tooltip:
			'''
			A silent love pushes you beyond your magical limits
			Increases your mana regeneration and maximum mana
			'''
	}

	Familia: {
		DisplayName: Familia
		Tooltip:
			'''
			"La familia es lo primero"
			(Yes, it's Spanish)
			'''
	}

	PocionDeEficiencia: {
		DisplayName: Efficiency Potion
		Tooltip:
			'''
			An efficient love increases your efficiency, for lack of a better word
			Increases your movement, attack and mining speed
			'''
	}

	Cutter: {
		DisplayName: Cutter
		Tooltip: Sharp, fast, precise and efficient. Also cold, like its owner.
	}

	SuperPocionDeRecuperacion: {
		DisplayName: Super Recovery Potion
		Tooltip:
			'''
			The most efficient way to get back home, though you can't use it alone.
			"Nano will be at peace."
			'''
	}
}

Buffs: {
	FuerzaDeTsundere: {
		DisplayName: Tsundere Strength
		Description:
			'''
			Your body fills with tsundere energy
			Increases melee damage and crit chance
			'''
	}

	ImpulsoSeductor: {
		DisplayName: Seductive Impulse
		Description:
			'''
			Your body starts to warm up
			Considerably increases your life regeneration
			'''
	}

	ArmoniaMagica: {
		DisplayName: Magical Harmony
		Description:
			'''
			A beautiful voice flows through your veins
			Increases your magical abilities
			'''
	}

	Eficiencia: {
		DisplayName: Efficiency
		Description:
			'''
			It wouldn't have been efficient to think of a better description for this buff
			Increases the speed of everything
			'''
	}
}

NPCs: {
	HakariHanazono: {
		DisplayName: Hakari Hanazono

		TownNPCMood: {
			LikeBiome: I like the {BiomeName} biome.
			DislikeBiome: I don't like the {BiomeName} biome.
			Content: I'm happy.
			NoHome: I hate not having a home.
			FarFromHome: I'm too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I don't like having so little space.
			HateCrowded: I hate having so little space.
			LoveNPC: I adore {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC: I like {NPCName}.
		}

		Census.SpawnCondition: The Eye of Cthulhu has been defeated
	}
}

NPCDialogue: {
	HakariHanazono: {
		PreMision0: Do we know each other from somewhere? Your face seems familiar...
		PreMision1: Oh, hi? Wasn't expecting a visit... though I'm not complaining.
		PreMision2: This world is so strange. I'd never seen anything like it before.
		Chat0: I was thinking something... a little dirty about the two of us. Did the developer let me say that?
		Chat1: I feel like fate brought us together... or maybe it was a love god with too much free time.
		Chat2: I think I twisted my ankle… could you help me walk? I promise I won't let go of your arm.
		Chat3: You know? Sometimes I wonder if this is real... but then I see you and it doesn't matter anymore.
		Chat4: I dreamed we were doing something together. I won't tell you what. Just know I woke up smiling.
		Seguir: Follow you? Of course! Wherever you go, I'll be right there.
		DejarDeSeguir: H-huh…? You don't need me anymore? Who wrote this sad dialogue?
		Ocupada: Hehe, sorry, but I'm already following someone. Maybe next time!
		Beso: The feeling is incredible! I've never felt anything like it!, {0}, {0}, {0}, {0}...
	}
}

UI: {
	Tienda: Shop
	Mision: Quest
	Seguir: Follow
	DejarSeguir: Stop following
	Besar: Kiss
	Volver: Back
	Saltar: Skip
	Siguiente: Next
	AceptarMision: Accept quest
	Completar: Complete
	Cerrar: Close
	MisionCompleta: Quest complete!
	Felicidad: Happiness
	FelicidadDefault: I'm glad to have you around.
	TiendaDesbloqueada: "{0}: New items unlocked in {1}'s shop!"
	SeguimientoDesbloqueado: "{0}: {1} following unlocked!"
	BesoDesbloqueado: "{0}: {1} kiss unlocked!"
	Hablar: Talk
}

Misiones: {
	Hakari: {
		Mision1: {
			Titulo: Un refresco de melocotón
			Descripcion: Consigue un medio refresco de melocotón para Hakari.
			Dialogo0: Oye, {0}... ¿puedo pedirte un favor?
			Dialogo1: Últimamente tengo muchas ganas de tomar un refresco de melocotón, pero no tengo los ingredientes...
			Dialogo2: ¿Me podrías traer un medio refresco de melocotón? ¡Por favor!
			Recompensa: ¡Gracias! Aquí tienes algo a cambio.
			Completacion0: Toma, con este medio refresco de melocotón debería bastar.
			Completacion1: Muchas gracias.
			Completacion2: ¡¿No es un beso indirecto!?
			Completacion3: Un beso indirecto... de {0}.
			Completacion4: ...
			Completacion5: ¿Eh? ¿Hanazono?
			Completacion6: "{0}... ¡Me gustas! ¡Salgamos juntos!"
			Completacion7: ¡¿Qué?!
			Completacion8: Lo siento, sé que es muy repentino, pero creo que estoy enamorada de ti.
			Completacion9: Y creo que no soy la única que siente algo así.
		}

		Mision2: {
			Titulo: Quest 2
			Descripcion: Description pending.
			Dialogo0: Dialogue pending.
			Dialogo1: Dialogue pending.
			Dialogo2: Dialogue pending.
			Recompensa: Reward pending.
		}

		Mision3: {
			Titulo: Quest 3
			Descripcion: Description pending.
			Dialogo0: Dialogue pending.
			Dialogo1: Dialogue pending.
			Dialogo2: Dialogue pending.
			Recompensa: Reward pending.
		}
	}
}

Projectiles: {
	Corazon.DisplayName: Heart
	GatitoMensoProyectil.DisplayName: Silly Kitty Projectile
	LecheHakari.DisplayName: Hakari Milk
	NotaDeCanto.DisplayName: Singing Note
	CutterProyectil.DisplayName: Cutter Projectile
}

Condiciones.MisionCompletada: Mods.Novias.Condiciones.MisionCompletada
