HakariHanazono: {
	PreMision0: Do we know each other from somewhere? Your face seems familiar... Maybe from a dream we shared?
	PreMision1: Oh, hi? Wasn't expecting a visit... though I'm not complaining.
	PreMision2: This world is so strange. I'd never seen anything like it before.
	Chat0: I was thinking something... a little dirty about the two of us. Is the dev even allowed to let me say that?
	Chat1: I feel like fate brought us together... or maybe it was some Love God with way too much free time.
	Chat2: I think I twisted my ankle… could you help me walk? I promise I won't let go of your arm... or your hand.
	Chat3: If you keep staring at the screen for that long, I'll start to think you want us to get out of here together.
	Chat4: Gosh, is it just me or is it getting hot inside this PC? My clothes are starting to feel a bit... tight. Mind if I get comfortable?
	Seguir: Follow you? Of course! Wherever you go, I'll be right there by your side.
	DejarDeSeguir: H-huh…? You don't need me anymore? Who wrote this depressing dialogue?
	Ocupada: Hehe, sorry, but I'm already accompanying someone. Maybe next time!
	Beso: Wooah...! It's never been so intense before! My brain is mush, and my heart is wide open for you! {0}, darling! Darling, {0}! {0}, darling!
}

KaraneInda: {
	PreMision0: Don't look at me like that! Do I look interesting to you or something? 'Cause I'm not!
	PreMision1: That Hakari! Why is she always one step ahead?! Huh?! Don't you dare think I said I like you or anything like that, you dummy!
	PreMision2: This world is so different. Does this even belong to the manga canon?
	Chat0: Don't think I'm here by choice! It's just that the code forces me to spawn near you! Stupid convenient programming!
	Chat1: Why do you keep opening my chat?! It's not like I'm the protagonist of this arc or have anything important to tell you, okay?!
	Chat2: D-don't get so close! The tsundere manual says I should back away... but it doesn't say I want to.
	Chat3: W-what are you staring at?! Stop reading my dialogue lines! We're not in some visual novel!
	Chat4: D-don't get the wrong idea! It's not like I came to your world to be with you! I was just looking for a place to go to the bathroom and this happened to be on the way!
	Seguir: I-I have no choice! D-don't think I'm doing this because I want to be with you or anything!
	DejarDeSeguir: Fine, whatever... Why does this feel so crappy if it's just a game?
	Ocupada: Don't get any ideas! I'm already with someone else... so beat it!
	Beso: Wuuah...! I love, love, love, love love you! I love you more than anything! Kiss me again! KISS ME TILL THE DAY I DIEEEE!!!
}

ShizukaYoshimoto: {
	PreMision0: A-a...!
	PreMision1: ...?!
	PreMision2: ...
	Chat0: *Phone: My lord... Could this unknown world be the paradise of our dreams?*
	Chat1: *Phone: According to the fifth chapter of the manga, something romantic should happen here. I am merely fulfilling my duty as a princess.*
	Chat2: *Phone: My heart flutters just like Princess Io's before Sir Kamakuru.*
	Chat3: *Phone: There is something about these lands... a whisper beneath the soil, just like in the tales of Lovecraft...*
	Chat4: *Phone: Being with you is a joy that cannot be expressed in words.*
	Seguir: *Phone: I yearn to be of use in your adventure.*
	DejarDeSeguir: *Phone: Your words are my command. Know that my heart shall remain loyal to you.*
	Ocupada: *Phone: I am sorry, I am already accompanying someone else. It would not be right to abandon them...*
	Beso: I love you, {0}! I love you, I love you, I love you! It's kind of scary. I can't remember anything except your lips! My body feels so fuzzy and small...
}

NanoEiai: {
	PreMision0: 3.1415926535897932384... 3.1415926535897932384...
	PreMision1: Anything that doesn't improve your prospects is meaningless. That's the way of this world, like it or not.
	PreMision2: Romance is meaningless. A complete waste of time.
	Chat0: Since being with you, I have begun to consider that certain moments, even if they yield no results, remain... necessary.
	Chat1: Any assistance is beneficial, even if the possibilities are near zero.
	Chat2: 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679 ...
	Chat3: I wish you could better appreciate my abundant feminine charms.
	Chat4: Even if the entire world were turned to stone, I am ten billion percent certain that I would search until I found you.
	Seguir: It is logical. Following you would be the most efficient way for you to progress.
	DejarDeSeguir: Understood. I will reassign my time to more productive tasks... though my priority remains observing your progress.
	Ocupada: It would not be efficient to follow two players simultaneously.
	Beso: This far surpasses any expectation. It's like my brain has been injected with a shot of pure joy and pleasure! I feel it coursing through my veins, taking over my entire body!
}
