Pensamiento: Thoughts
PensamientoHakari: Hakari's thoughts
PensamientoKarane: Karane's thoughts
PensamientoNano: Nano's thoughts
PensamientoHakariKarane: Hakari's and Karane's thoughts
HakariKarane: Hakari and Karane

Hakari: {
	Mision1: {
		Titulo: An Indirect Kiss
		Descripcion: Bring Hakari half a peach soda.
		Dialogo0: I'm craving a peach soda so much. Although, I could never finish a whole can all by myself...
		Dialogo1: In case you happened to find one... Do you... think that you could split it with me?
		Dialogo2: It's the perfect scheme! I'm so smooth! I'm totally about to land my first indirect kiss!
		Completacion0: Here, this feels about right.
		Completacion1: Thank you so much!
		Completacion2: Wait! Isn't this an... indirect kiss?
		Completacion3: His lips... have been right there...
		Completacion4: ...
		Completacion5: Huh? Hanazono?
		Completacion6: Listen to me... I... I love you! Please, {0}, please go out with me!
		Completacion7: Huh?! Really?!
		Completacion8: I'm sorry, I know this is so sudden.
		Completacion9: But I feel like I've already fallen head over heels for you.
		Completacion10: I don't think I'm the only one who loves you, so I wanted to say something while I can.
		Completacion11: I would rather embarrass myself than regret not trying.
	}

	Mision2: {
		Titulo: A Complicated Mother
		Descripcion: Descripción pendiente.
		Bloqueado: A Complicated Mother: Coming Soon...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

Karane: {
	Mision1: {
		Titulo: The Tsundere's Forgiveness
		Descripcion: Get Karane a cute kitty plushie.
		Bloqueado: The Tsundere's Forgiveness: Required: Complete Hakari's 'An Indirect Kiss'.
		Dialogo0: You idiot! Why are you letting Hakari take the lead?!
		Dialogo1: Don't go thinking that I like you or anything like that, okay?!
		Dialogo2: This adaptation isn't 100% faithful to the anime, so don't think I'll forgive you that easily.
		Dialogo3: You'll have to work hard so I'm not mad at you anymore.
		Completacion0: Here you go, I got you something I think you'll like.
		Completacion1: A-a kitty plushie...? I-it's not like it makes me happy or anything...
		Completacion2: Hmph! But, if you really insist, then I suppose I could be your girlfriend, if you beg me or whatever.
		Completacion3: That was the most passive aggressive confession in the history of mankind.
		Completacion4: Argh, what I'm trying to say is if...
		Completacion5: I-If I was in love with you, too, then, {0}, would you go out with me?
	}

	Mision2: {
		Titulo: Farewell... Tsundere Energy
		Descripcion: Descripción pendiente.
		Bloqueado: Farewell... Tsundere Energy: Coming Soon...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

CompartidaHakariKarane: {
	Mision1: {
		Titulo: You must choose only one, or maybe not?
		Descripcion: Get a special gift for both girls; using a scythe on the grass might help.
		Bloqueado: You must choose only one, or maybe not?: Requires: Complete Karane's "The Tsundere's Forgiveness." Hakari and Karane must be following the player. Progress is shared by both.
		Dialogo0: Well {0}... Who will you fall madly in love with?
		Dialogo1: Huh? You...
		Dialogo2: can find out after this short break!
		Dialogo3: I'm gonna kick your ass!
		Dialogo4: *Thought: I... I can't possibly choose!*
		Completacion0: So, what's your answer? We are dying to know!
		Completacion1: Yeah.
		Completacion2: I want both of you to be my girlfriends!
		Completacion3: HUUUUUUUUUUUUuuuuuuuuh??!!
		Completacion4: You wanna date us both?? Did you wake up on the stupid side of the bed?!
		Completacion5: Maybe I did.
		Completacion6: And maybe my idea's not the typical solution, but...
		Completacion7: I know better than anyone. It takes a hell of a lot of courage to confess to that special someone you love!
		Completacion8: I thought about it all night and couldn't decide! Because I'm falling in love with both of you!
		Completacion9: There's no way I can pick just one! I may be two-timing, but I'll never hurt you! I vow to give it my all!
		Completacion10: I'm going to make you the happiest girls alive! So, I'm begging you! Please say you'll be my girlfriends!
		Completacion11: ...
		Completacion12: Huh?
		Completacion13: You can sweet-talk me all you want, but two-timing's not on the table—
		Completacion14: esta linea no sirve de nada xd
		Completacion15: Huh?
		Completacion16: Huh?
		Completacion17: Pink four-leaf clovers! We looked for those for hours! We could not manage to find even one, and somehow you have two!
		Completacion18: Jeez! You're seriously dense! You should have left that dumb, baby superstition crap back in middle school, you loser!
		Completacion19: Inda, please calm down. Your words are coming back to bite both you and me.
		Completacion20: Hah! I bet you're trying to show off how much you care for us!
		Completacion21: I'm still not letting you talk me into accepting something as trashy as two-timing!
		Completacion22: Huh! Oh, sorry. That's not what I was going for at all.
		Completacion23: THEN WHAT THE HELL ARE YOU TRYING TO DO??!!
		Completacion24: I figured if I gave you these clovers along with my answer, then maybe I might get to see those beautiful smiles.
		Completacion25: WUAAAAAAAAAAA!!
		Completacion26: I-I appreciate it and I accept.
		Completacion27: HUhhh??!! Don't tell me that you caught the dumb disease, too!
		Completacion28: My feelings are real. I'm hopelessly in love with you.
		Completacion29: I cannot imagine falling for someone else. You are all I will ever want!
		Completacion30: WUUUAAAIIIAAAAAA!!!
		Completacion31: Hey, that all goes for me, too! If you don't treat me right, I cross my heart I'll make you pay!
		Completacion32: Yeah, I promise. You're gonna be the happiest girls in the world!
	}

	Mision2: {
		Titulo: A three-way kiss
		Descripcion: Have an incredible adventure with your first girlfriends!
		Bloqueado: A three-way kiss: Requires: Complete "You must choose only one, or maybe not?". Hakari and Karane must be following the player. Progress is shared by both.
		Dialogo0: Uh, weird but... speaking of kissing, you have had your first kiss, have you not?
		Dialogo1: Huh? Not yet. You two are my first-ever girlfriends, y'know.
		Dialogo2: *Thoughts: That means whoever acts first won't only be the first to kiss him, but his first kiss of all time!*
		Dialogo3: You know I can see your dialogue windows and read what you're thinking, right?
		Dialogo4: The script is already written; there will be a kiss, but first we must complete a special mission!
		Dialogo5: And what special mission would we have to overcome, {0}?
		Dialogo6: You'll have to join me on an adventure and kill 50 creatures!
		Dialogo7: WHO WAS IN CHARGE OF DESIGNING THIS TRASH MISSION?!
		Dialogo8: I have no idea! But that's how the dev wants it!
		Dialogo9: There's no time to lose, girls! LET'S GO!
		Completacion0: We finally completed the objective!
		Completacion1: Karane, what's next in the script? Is our little kiss coming up? Mehehe.
		Completacion2: *Reading the script*
		Completacion3: We do it at the same time?!
		Completacion4: Yep, a three-way kiss.
		Completacion5: It wouldn't only be a special moment with me. You would also be kissing each other.
		Completacion6: WUUUUUUUAAAA!!!!
		Completacion7: At first, I figured you wouldn't be up for it if you were on bad terms.
		Completacion8: But it'll be okay. I believe in you. Actually, I should say I believe in us!
		Completacion9: Okay, don't get too hyped up here now, you weirdo...
		Completacion10: Hurry up, hit the complete button and KISS US FAST!!
	}
}

Shizuka: {
	Mision1: {
		Titulo: The Silent Princess and the Terrarian
		Descripcion: It seems she has a hard time talking to others, find a way to help her communicate.
		Bloqueado: The Silent Princess and the Terrarian: Requires: Completing "A Kiss of Three".
		Dialogo0: ...
		Dialogo1: ":)"
		Dialogo2: (⸝⸝O-O⸝⸝)
		Dialogo3: (⸝⸝>-<⸝⸝)
		Dialogo4: Such incredible dialogue was implemented for this character...
		Dialogo5: Why don't you just speak clearly to me?
		Dialogo6: (｡Ó-Ò｡)
		Dialogo7: (◞‸ ◟)
		Dialogo8: I see...
		Completacion0: Here, this is for you. It's a phone with a text-to-speech app that will read out whatever you type.
		Completacion1: If speaking out loud can be scary for me sometimes, I can't begin to imagine how hard it must be for you.
		Completacion2: I'd never want to make you talk if you don't want to, but I wanted to help you.
		Completacion3: So, you can have an easier way to communicate with others. I really hope that this phone can do you some good.
		Completacion4: Now, why don't we give this thing a shot? Is there anything that you would like to say to me?
		Completacion5: ...
		Completacion6: *Cellphone: I love you.*
		Completacion7: ...
		Completacion8: *Cellphone: I apologize. Pray, pay it no heed.*
		Completacion9: *Cellphone: I ask not for an answer.*
		Completacion10: *Cellphone: I know there is already a maiden promised to you.*
		Completacion11: *Cellphone: I only wish to make my feelings known.*
		Completacion12: Praise be, for I am in love with you, too!
		Completacion13: *Cellphone: Though our love be strong, our paths are destined never to converge.*
		Completacion14: If fate's walls separate us.
		Completacion15: We need only to break them down!
		Completacion16: Let's go forth together, Shizuka!
	}

	Mision2: {
		Titulo: One more? Who cares?
		Descripcion: Introduce Shizuka to your girlfriends.
		Bloqueado: One more? Who cares?: Requires: Hakari and Karane must be following the player.
		Dialogo0: I guess I have to introduce my new girlfriend to my other girlfriends...
		Dialogo1: Oh, I'm so scared!
		Completacion0: Hi girls... I wanted to ask you a question.
		Completacion1: What's wrong, {0}?
		Completacion2: I just completed Shizuka Yoshimoto's mission 1 and...
		Completacion3: Could I please have your permission to make Shizuka my newest girlfriend?
		Completacion4: DID YOU ALREADY DUMB BRAIN ROT AWAY? IT'S EITHER THAT OR YOU WANNA DIEEEEEEEEEEEEEEEEEEEEE!
		Completacion5: My darling, it can't be...
		Completacion6: You have found a new love, yet in your endless kindness, you have the immense grace not to put us out in a cardboard box on the sidewalk!
		Completacion7: It's a freakin' brain rot epidemic up in here!
		Completacion8: No! My feelings for you two haven't shifted away toward Shizuka!
		Completacion9: Let me explain. You won't be sharing the spoils from the same old oil field. I'm gonna cherish you two plus Shizuka as much as I always have. It'll be just the same.
		Completacion10: NO! IT'LL BE EVEN MORE LOVE AND TEN TIMES BETTER!
		Completacion11: Do you think you're capable of that?
		Completacion12: Yeah, and if I'm ever not living up to my vow, I need you to tell me at once.
		Completacion13: I swear to atone for it by... Drinking red potion.
		Completacion14: How do you even plan to get one in a vanilla world?!
		Completacion15: Oh, how manly! Sweep me up into your warrior's arms, my love!
		Completacion16: Alright. These ladies are my girlfriends Hakari Hanazono and Karane Inda.
		Completacion17: It is an honor to meet you.
		Completacion18: Yeah. What's up dude?
		Completacion19: As for the two of you meet my new girlfriend. Shizuka Yoshimoto.
		Completacion20: How is she programmed?
		Completacion21: According to her code, she has no built-in dialogue.
		Completacion22: *Cellphone: Oh, happy day. 'Tis a pleasure to make thine acquaintance.
		Completacion23: SHE IS LIKE AN AI!
	}

	Mision3: {
		Titulo: No Holding Back
		Descripcion: Have an amazing adventure with Shizuka alone! Eliminate enemies in the cursed biome. For the counter to progress, Hakari and Karane must no longer be following you.
		Bloqueado: No Holding Back: Requires: Hakari, Karane and Shizuka are following the player.
		Dialogo0: Girls, sorry. I gotta step away for a sec, I'll be AFK for a bit.
		Dialogo1: ...
		Dialogo2: We gotta talk, Yoshimoto. What the heck is your deal?
		Dialogo3: ...
		Dialogo4: Be real! You would've gotten all up in there if we weren't here! Why are you acting so freakin' dumb?
		Dialogo5: I doubt she can hear her own thoughts over your yelling. If she had gone all in, you would've yelled at her then, too.
		Dialogo6: Fat chance! I've never yelled at anybody in my entire life, stupid!
		Dialogo7: *Cellphone: The two of you were spoken for by... {0}. Long before I was. As a newcomer, I must stay out of your way.*
		Dialogo8: I had a feeling you'd say something like that. Well, wake up! You're just as much his girlfriend as the two of us, Lady Bookworm!
		Dialogo9: So stop hesitating and do what you wanna do! I've got no patience for this crap! It makes me sick watching you fumble around instead of just admitting how you feel!
		Dialogo10: Says the girlfriend who would much rather pick a fight than admit how she feels at any given moment.
		Dialogo11: SHUT YOUR MOUTH OR I'LL SHUT IT FOR YOU!! ARE YOU TRYING TO PICK A FIGHT OR WHAT??!!
		Dialogo12: *Cellphone: I apologize. You are correct.*
		Dialogo13: That's exactly what I'm talking about! Don't let me walk all over you. Fight back!
		Dialogo14: If that is the case, I will speak from the heart. In truth, I am quite petrified with fear.
		Dialogo15: Well that hurts... do you guys really think I'm so scary? T_T
		Dialogo16: Interesting that you care after all.
		Dialogo17: *Cellphone: Forgive me. I have misspoken. What I fear is...*
		Dialogo18: *Cellphone: Hanazono... she carries herself with elegance and grace. She is the very picture of a lady, and her charm is undeniable.*
		Dialogo19: *Cellphone: Inda... she is a beauty blessed with the face of an angel, and she carries herself with the confidence of a queen.*
		Dialogo20: *Cellphone: If I were to stand beside you as an equal, {0} will surely compare us. I fear that most of all.*
		Dialogo21: What the heck?
		Dialogo22: Oh my goodness.
		Dialogo23: That's the most adorable thing I've ever heard in my life!
		Dialogo24: *Cellphone: I am ordinary. Plain as they come. My form is more that of a child than a woman. My personality... quiet and gloomy.*
		Dialogo25: *Cellphone: In your company, the difference is night and day.*
		Dialogo26: Hey. Stop, don't be like that. I think you're plenty cute yourself. You're dainty and gentle. Those are awesome qualities for a girl to have.
		Dialogo27: I'm sorry for getting all pissed off at you.
		Dialogo28: As she should be! You have nothing to worry about. She has been pissed off as long as I have known her!
		Dialogo29: Hey.
		Dialogo30: Also, I don't know how he does it, but {0}'s love runs deeper than we could ever possibly imagine. I'm sure he could list dozens of things he likes about you.
		Dialogo31: Like I was saying, you've gotta stop holding back with him just 'cause you're scared of us! If you've ever got something to say or do, you have our blessing to go for it! Ya got that?
		Dialogo32: Amazing. That went better than I ever expected.
		Dialogo33: Since Karane seemed furious at Shizuka, I pretended to go AFK. If I want the girls to get along, I can't be getting in the way.
		Dialogo34: Just like I thought, Karane wasn't mad, just frustrated.
		Dialogo35: But I'm glad Hakari's there to deflect some of that rage.
		Dialogo36: It looks like Shizuka's gonna take Karane's advice and let her wants and wishes flow free!
		Dialogo37: MY HEARTTTT!
		Dialogo38: Did you miss me??!!
		Dialogo39: Hey {0}, we decided Shizuka's going on an adventure with you. Just the two of you!
		Dialogo40: That's right! You wanna go on an adventure with {0}, don't you Shizuka?
		Dialogo41: *Cellphone: I want to do it.*
		Completacion0: *Cellphone: This adventure was... so much fun. The kind of experience worthy of an OVA.*
		Completacion1: Yes! It was incredible, Shizuka. We can go on as many adventures as you want, whenever you want.
		Completacion2: *Cellphone: I will be by your side at all times, wherever you go...*
		Completacion3: Thank you, Shizuka. That really means a lot to me... I love you.
		Completacion4: *Cellphone: I love you too, my lord...*
		Completacion5: ...
		Completacion6: Oh? What's up, Shizuka?
		Completacion7: *Cellphone: I wish to be kissed.*
		Completacion8: Huh!?
		Completacion9: *Cellphone: Deep in her heart bubbled the urge to lay her lips upon his.*
		Completacion10: I'm truly honored. Jeez, I can't wait!
	}

	Mision4: {
		Titulo: Coming Soon...
		Descripcion: Descripción pendiente.
		Bloqueado: Coming Soon...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

Nano: {
	Mision1: {
		Titulo: The Hyper-Efficient Girl
		Descripcion: It seems Nano Eiai has something to tell you.
		Bloqueado: The Hyper-Efficient Girl: Requires completing Shizuka's "No Holding Back".
		Dialogo0: Looks like you're new around here. I've been watching you. Your name is Nano Eiai, right?
		Dialogo1: Correct. You must be {0}. I've already heard about you.
		Dialogo2: Why do I feel like some massive force is crushing me?
		Completacion0: "{0}. Ever since I appeared in this world, I've concluded that I love you."
		Completacion1: With that said, let's enter a relationship.
		Completacion2: That's perfect. 'Cause I'm in love with you too, Eiai. I would be honored to go out with you.
		Completacion3: I must decline.
		Completacion4: WHAT IN THE PUNKED IS THIS CRAP??!!
		Completacion5: The ideal outcome would've been for you to deny my request and leave me in peace, but no, you've ruined my plan and left me with no choice. I had to do it myself.
		Completacion6: The reason I came here is to put an end to this love.
		Completacion7: Matrimony and then childbirth. That's what romance brings. And at this moment, I'm in no need of either.
		Completacion8: Romance is meaningless. A complete waste of time.
		Completacion9: So let me be clear, I am never going to go out with you.
		Completacion10: ...
		Completacion11: Goodbye.
		Completacion12: Bad news! I'm sorry to break it to you. But unlike you, my heart is stronger. It takes more than a breakup to end this love!
		Completacion13: Fine, but that's irrelevant to me.
		Completacion14: If I refuse to fall out of love, your rejection isn't exactly ending this romance once and for all, is it?
		Completacion15: "{0} is in love with me! 3.141592653589793..."
		Completacion16: You're tough. But I'm not gonna give up. I can't just draw a line in the sand like you.
		Completacion17: Humor me. Let's go out on a date. One day's all I'm asking for!
		Completacion18: That would be...
		Completacion19: If I really can't win you over, I promise I'll be out of your hair for good!
	}

	Mision2: {
		Titulo: A Thermal Stroll
		Descripcion: Have a great time on your date with Nano; use a camera to capture photos with Nano in hell and the snow.
		Bloqueado: A Thermal Stroll: Requires: Nano must be following the player, no other girlfriend must be following you.
		Dialogo0: Where will our date be, {0}?
		Dialogo1: I have planned several quite exceptional locations.
		Dialogo2: I have a clear mission today, show Eiai the time of her life!
		Dialogo3: I need her to realize how important fun can be. And that love is the most meaningful thing on this planet!
		Completacion0: So Eiai, we're halfway through our date. How have you been enjoying it so far?
		Completacion1: I have not obtained anything of value so far.
		Completacion2: Snow is simply water in a crystallized solid state.
		Completacion3: On the other hand, going to hell is a decision devoid of logic. The heat is so extreme that appreciating the scenery is simply impossible.
		Completacion4: That's part of the world's charm, we're defying logic together!
		Completacion5: You didn't tell me you had an instant camera.
		Completacion6: You know about these? I've always had a thing for them for some reason. You, too?
		Completacion7: They retain neither film negatives nor digital data. Therefore if the photograph is lost, so too is all record of the event. Quite illogical.
		Completacion8: A one-star review.
		Completacion9: Well, moving right along from that hiccup.
		Completacion10: Look at these, you look super pretty here. Check it.
		Completacion11: How very illogical.
	}

	Mision3: {
		Titulo: NanUp: A High-Rise Adventure
		Descripcion: Get one last memory on a floating island. You must talk to Nano on the floating island to continue.
		Bloqueado: NanUp: A High-Rise Adventure: Requires: Nano must be following the player, no other girlfriend must be following you.
		Dialogo0: What are we doing now?
		Dialogo1: We're heading to one last place. Since this is a date, a special spot like this couldn't be left out.
		Dialogo2: This is all I've got left. I really hope Nano enjoys this, it's my last shot!
		Completacion0: We finally made it! Too bad there's a height limit, the views up here are incredible.
		Completacion1: ...
		Completacion2: Yes... The scenery can be appreciated very efficiently from up here...
		Completacion3: ...
		Completacion4: Wait a second, your hand is shaking. Does that mean you're afraid of heights?
		Completacion5: Please, it's only natural to fear life-threatening elevations. It's a mere survival instinct I can't overwrite. Gosh, my bad.
		Completacion6: Don't worry, Eiai, it's time we headed back. I'll stay right by your side until we're back on the ground.
	}

	Mision4: {
		Titulo: Something Worth It
		Descripcion: Nano Eiai has a few last things to tell you.
		Bloqueado: Something Worth It: Requires: Have all 3 photos (Underworld, snow and sky). Get off the floating island if you're still on it.
		Dialogo0: We're back down, Eiai. Solid ground at last.
		Dialogo1: After being up there, the ground feels a whole lot safer.
		Dialogo2: That was one crazy ride, wasn't it? From extreme cold to that unbearable heat...
		Dialogo3: Yes, though I am not used to experiencing so many different things in such a short amount of time.
		Completacion0: What'd you think of the day overall?
		Completacion1: It's true that I enjoyed myself. Far more than expected.
		Completacion2: Really? Does that mean...
		Completacion3: However, enjoyment was all it was. A great example of useless fun.
		Completacion4: I'm no closer to success than before. It was just a meaningless day.
		Completacion5: I'm sorry...
		Completacion6: C'mon, no need to apologize for that. We're all entitled to our opinions.
		Completacion7: I'm happy you told me. A lot of folks would've found it easier to smile and lie.
		Completacion8: Well, it's a shame. But since it was a meaningless day, there's no point in looking back on it down the road.
		Completacion9: Let's erase the whole thing... I'll toss the photos in the trash slot.
		Completacion10: ...
		Completacion11: Ah! Wait!
		Completacion12: Thought so. We both understand you can't lose something that you don't have. But just a second ago, you were certainly afraid of losing something.
		Completacion13: Then today, you gained something you didn't have before going on this date with me! Any gain is value, isn't it?
		Completacion14: Don't you see where I'm coming from? We made something new! Sure, it might not be able to be defined in words or given a numerical score.
		Completacion15: And yeah, it probably won't be anything for your future. But it's something of so much value that you're already scared of losing it.
		Completacion16: That thing is yours!
		Completacion17: ...
		Completacion18: What is this...? Why am I... Crying...
		Completacion19: Sorry, I know that might've been hard, but I think you learned something important. Carving out special times to have fun is a really big deal.
		Completacion20: And at the end of the day, enjoying those moments and the people we share them with is what makes our lives meaningful.
		Completacion21: Feeling any better?
		Completacion22: Yes... Please, {0}. Enter into a relationship with me. I love you. I hope you feel the same way.
		Completacion23: I want to learn through this romance, to see all that I've been missing out on.
		Completacion24: All those meaningful times, I think I'm ready for them. If I can share them with you, that is.
		Completacion25: Eiai, I love you and feel the same way! Let's do this. Let's go out for real!
		Completacion26: ...
		Completacion27: I believe in fulfilling my desires without fretting over the means. It's efficient. Did you mind?
		Completacion28: No... Frankly, the opposite.
		Completacion29: I'll be keeping the photos.
	}

	Mision5: {
		Titulo: How Many Are Left?
		Descripcion: Introduce Nano to your girlfriends.
		Bloqueado: How Many Are Left?: Requires: All other girlfriends must be following you.
		Dialogo0: Well, here we go again...
		Dialogo1: Though I'm not nearly as nervous as the first time.
		Dialogo2: Hey girls!
		Completacion0: I went on a date with Nano... So, could I pretty please have you wonderful ladies' permission to make Nano Eiai my newest girlfriend?
		Completacion1: Quit the puppy dog act, you're not fooling anybody anymore, jerk! Do whatever you want, I don't care!
		Completacion2: Of course you can, I am simply overjoyed that you continue to deem me worthy enough to keep around, darling!
		Completacion3: *Cellphone: As I myself am but reinforcement, I have no grounds to object.*
		Completacion4: Thank you, girls! If I'm not the best boyfriend a guy can be, I'll drink a red potion!
		Completacion5: That method of suicide is highly inefficient. Where do you even plan on obtaining a red potion?
		Completacion6: Summoning the empress of daylight would be far more efficient.
		Completacion7: Why the heck are you trying to help him optimize his death?!
		Completacion8: I am far more concerned about that date you two had! A sweet outing like that was one of my goals!
		Completacion9: It's not like I've been busy either. I totally would've gone for the ride and that junk.
		Completacion10: *Cellphone: How I wish to enter that cove of everlasting romantic bliss!*
		Completacion11: Easy girls, we can all go somewhere together on the next mission!
	}
}
