HakariHanazono: {
	Felicidad0: Karane is adorable when she gets mad. She acts all tough, but she blushes faster than anyone.
	Felicidad1: Karane is adorable when she gets mad. She acts all tough, but she blushes faster than anyone.
	Felicidad2: Karane is adorable when she gets mad. She acts all tough, but she blushes faster than anyone.
	Felicidad3: Karane is adorable when she gets mad. She acts all tough, but she blushes faster than anyone.
	Felicidad4: Karane is adorable when she gets mad. She acts all tough, but she blushes faster than anyone.
}

KaraneInda: {
	Felicidad0: Hakari is way too clingy... always smiling like that. Kinda sus. No one’s that cheerful without plotting something.
	Felicidad1: Hakari is way too clingy... always smiling like that. Kinda sus. No one’s that cheerful without plotting something.
	Felicidad2: Hakari is way too clingy... always smiling like that. Kinda sus. No one’s that cheerful without plotting something.
	Felicidad3: Hakari is way too clingy... always smiling like that. Kinda sus. No one’s that cheerful without plotting something.
	Felicidad4: Hakari is way too clingy... always smiling like that. Kinda sus. No one’s that cheerful without plotting something.
}

ShizukaYoshimoto: {
	Felicidad0: *Phone: Nano talks like a book I can’t fully understand... but somehow, I feel safe when she’s nearby.*
	Felicidad1: *Phone: Nano talks like a book I can’t fully understand... but somehow, I feel safe when she’s nearby.*
	Felicidad2: *Phone: Nano talks like a book I can’t fully understand... but somehow, I feel safe when she’s nearby.*
	Felicidad3: *Phone: Nano talks like a book I can’t fully understand... but somehow, I feel safe when she’s nearby.*
	Felicidad4: *Phone: Nano talks like a book I can’t fully understand... but somehow, I feel safe when she’s nearby.*
}

NanoEiai: {
	Felicidad1: Shizuka’s silence isn’t empty. It’s efficient. She communicates more than most people with far fewer words.
	Felicidad0: Shizuka’s silence isn’t empty. It’s efficient. She communicates more than most people with far fewer words.
	Felicidad2: Shizuka’s silence isn’t empty. It’s efficient. She communicates more than most people with far fewer words.
	Felicidad3: Shizuka’s silence isn’t empty. It’s efficient. She communicates more than most people with far fewer words.
	Felicidad4: Shizuka’s silence isn’t empty. It’s efficient. She communicates more than most people with far fewer words.
}
