HakariHanazono: {
	DisplayName: Hakari Hanazono

	TownNPCMood: {
		LikeBiome: I like the {BiomeName} biome.
		DislikeBiome: I don't like the {BiomeName} biome.
		Content: I'm happy.
		NoHome: I hate not having a home.
		FarFromHome: I'm too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I don't like having so little space.
		HateCrowded: I hate having so little space.
		LoveNPC: I adore {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		LikeNPC: I like {NPCName}.
	}

	Census.SpawnCondition: No condition
}

KaraneInda: {
	DisplayName: Karane Inda

	TownNPCMood: {
		LikeBiome: I like the {BiomeName} biome.
		DislikeBiome: I don't like the {BiomeName} biome.
		Content: I'm happy.
		NoHome: I hate not having a home.
		FarFromHome: I'm too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I don't like having so little space.
		HateCrowded: I hate having so little space.
		LoveNPC: I adore {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		LikeNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Complete the first mission of Hakari "An Indirect Kiss"
}

ShizukaYoshimoto: {
	DisplayName: Shizuka Yoshimoto

	TownNPCMood: {
		Content: Estoy feliz.
		NoHome: Detesto no tener un hogar.
		FarFromHome: Estoy demasiado lejos de casa.
		LoveSpace: Me encanta tener tanto espacio.
		DislikeCrowded: No me gusta tener tan poco espacio.
		HateCrowded: Detesto tener poco espacio.
		LikeNPC_Princess: Me gusta {NPCName}.
		Princess_LovesNPC: Me gusta {NPCName}.
	}

	Census.SpawnCondition: Complete "You must choose only one, or maybe not?"
}
