HakariHanazono: {
	PreMision0: Do we know each other from somewhere? Your face seems familiar... Maybe from a dream we shared?
	PreMision1: Oh, hi? Wasn't expecting a visit... though I'm not complaining.
	PreMision2: This world is so strange. I'd never seen anything like it before.
	Chat0: I was thinking something... a little dirty about the two of us. Is the dev even allowed to let me say that?
	Chat1: I feel like fate brought us together... or maybe it was some Love God with way too much free time.
	Chat2: I think I twisted my ankle… could you help me walk? I promise I won't let go of your arm... or your hand.
	Chat3: If you keep staring at the screen for that long, I'll start to think you want us to get out of here together.
	Chat4: Gosh, is it just me or is it getting hot inside this PC? My clothes are starting to feel a bit... tight. Mind if I get comfortable?
	Seguir: Follow you? Of course! Wherever you go, I'll be right there by your side.
	DejarDeSeguir: H-huh…? You don't need me anymore? Who wrote this depressing dialogue?
	Ocupada: Hehe, sorry, but I'm already accompanying someone. Maybe next time!
	Beso: Wooah...! It's never been so intense before! My brain is mush, and my heart is wide open for you! {0}, darling! Darling, {0}! {0}, darling!
}

KaraneInda: {
	PreMision0: Don't look at me like that! Do I look interesting to you or something? 'Cause I'm not!
	PreMision1: That Hakari! Why is she always one step ahead?! Huh?! Don't you dare think I said I like you or anything like that, you dummy!
	PreMision2: This world is so different. Does this even belong to the manga canon?
	Chat0: Don't think I'm here by choice! It's just that the code forces me to spawn near you! Stupid convenient programming!
	Chat1: Why do you keep opening my chat?! It's not like I'm the protagonist of this arc or have anything important to tell you, okay?!
	Chat2: D-don't get so close! The tsundere manual says I should back away... but it doesn't say I want to.
	Chat3: W-what are you staring at?! Stop reading my dialogue lines! We're not in some visual novel!
	Chat4: D-don't get the wrong idea! It's not like I came to your world to be with you! I was just looking for a place to go to the bathroom and this happened to be on the way!
	DejarDeSeguir: Fine, whatever... Why does this feel so crappy if it's just a game?
	Ocupada: Don't get any ideas! I'm already with someone else... so beat it!
	Beso: Wuuah...! I love, love, love, love love you! I love you more than anything! Kiss me again! KISS ME TILL THE DAY I DIEEEE!!!
}

ShizukaYoshimoto: {
	PreMision0: ¡A-a...!
	PreMision1: ¡¿...?!
	PreMision2: ...
	Chat0: *Teléfono: Mi señor... Este mundo desconocido ¿Podría ser este nuestro paraíso soñado?*
	Chat1: *Teléfono: Acorde al quinto capítulo del manga, aquí debería suceder algo romántico.*
	Chat2: *Teléfono: Mi corazón late como el de la princesa Io ante el caballero Kamakur.*
	Chat3: s
	Chat4: s
	Seguir: *Teléfono: Ansío ser de ayuda en tu aventura.*
	DejarDeSeguir: Ocupada: "s"
	Beso: Te quiero, {0}. Te quiero... Te quiero mucho... Ay, no, no puedo dejar de pensar en ti, {0}...!
}

NanoEiai: {
	PreMision0: "3,1415926535897932384... 3,1415926535897932384..."
	PreMision1: En este mundo, lo que no mejora tu futuro no tiene sentido si quiera intentarlo
	PreMision2: El romance es inutil, es una perdida de tiempo total
	Chat0: Chat1: Toda ayuda es buena, aunque las posibilidades sean casi nulas.
	Chat2: 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679 ...
	Chat3: s
	Chat4: s
	Seguir: Es lógico, seguirte seria lo más eficiente para que puedas progresar.
	DejarDeSeguir: s
	Ocupada: No sería eficiente seguir a dos jugadores al mismo tiempo.
	Beso: Mphh, esto... supera mis expectativas, es como inyectar felicidad directamente en mi cerebro con una explosion de placer, es demasiado!!!
}
