Items: {
	GatitoMenso: {
		DisplayName: Gatito Menso
		Tooltip: No quiere que lo lances... O eso dice
	}

	GatitoDePeluche: {
		DisplayName: Gatito De Peluche
		Tooltip:
			'''
			Un adorable gatito de peluche
			"A alguien le gustan mucho los gatitos".
			'''
	}

	PocionDeTsundere: {
		DisplayName: Poción de Tsundere
		Tooltip:
			'''
			Un fuerte amor intensifica tu fuerza
			Aumenta un 15% el daño y crítico cuerpo a cuerpo
			'''
	}

	RefrescoDeMelocoton: {
		DisplayName: Refresco De Melocotón
		Tooltip: Un exquisito refresco sabor melocotón
	}

	MedioRefrescoDeMelocoton: {
		DisplayName: Medio Refresco De Melocotón
		Tooltip:
			'''
			La mitad de un exquisito refresco sabor melocotón
			"A alguien le podría interesar un beso indirecto".
			'''
	}

	CañonDeLeche: {
		DisplayName: Cañón de Leche
		Tooltip: Hakari lo cargó con mucho cariño... y otras cosas
	}

	LecheHakariMunicion: {
		DisplayName: Leche Hakari
		Tooltip: Directamente traída de la granja. No preguntes de cuál.
	}

	PocionDeSeduccion: {
		DisplayName: Poción de Seducción
		Tooltip:
			'''
			Un amor abrasador recupera tus heridas
			Aumenta tu regeneración de vida
			'''
	}

	ElRomanceDeLaDiadema: {
		DisplayName: El Romance De La Diadema
		Tooltip: Imbuido mágicamente con el canto de una voz silenciosa.
	}

	TelefonoDeShizuka: {
		DisplayName: Teléfono De Shizuka
		Tooltip:
			'''
			¡Una tecnología de otro mundo! Al parecer no.
			"Shizuka estará muy feliz de poder hablar contigo."
			'''
	}

	PocionDeEcosDeAmor: {
		DisplayName: Poción de Ecos de Amor
		Tooltip:
			'''
			Un amor silencioso te hace sobrepasar tus límites mágicos
			Aumenta tu regeneración de maná y tu maná máximo
			'''
	}

	Familia: {
		DisplayName: Familia
		Tooltip: '''"La familia es primero".'''
	}

	PocionDeEficiencia: {
		DisplayName: Poción De Eficiencia
		Tooltip:
			'''
			Un amor eficiente aumenta tu eficacia, valga la madre
			Aumenta tu velocidad de movimiento, ataque y minería
			'''
	}

	Cutter: {
		DisplayName: Cutter
		Tooltip: Afilado, rápido, preciso y eficiente. También frío, como su dueña.
	}

	SuperPocionDeRecuperacion: {
		DisplayName: Super Poción De Recuperación
		Tooltip:
			'''
			La manera más eficiente de poder regresar a casa, claro, no la puedes usar solo.
			"Nano podrá estar tranquila."
			'''
	}
}

Buffs: {
	FuerzaDeTsundere: {
		DisplayName: Fuerza de Tsundere
		Description:
			'''
			Tu cuerpo se llena de energía tsundere
			Aumenta tu daño y crítico cuerpo a cuerpo
			'''
	}

	ImpulsoSeductor: {
		DisplayName: Impulso Seductor
		Description:
			'''
			Tu cuerpo empieza a calentarse
			Aumenta considerablemente tu regeneración de vida
			'''
	}

	ArmoniaMagica: {
		DisplayName: Armonía Mágica
		Description:
			'''
			Una hermosa voz fluye por tus venas
			Aumenta tus capacidades mágicas
			'''
	}

	Eficiencia: {
		DisplayName: Eficiencia
		Description:
			'''
			No hubiera sido eficiente pensar en una mejor descripción para este buff
			Aumenta la velocidad de todo
			'''
	}
}

NPCs: {
	HakariHanazono: {
		// DisplayName: Hakari Hanazono

		TownNPCMood: {
			// LikeBiome: I like the {BiomeName} biome.
			// DislikeBiome: I don't like the {BiomeName} biome.
			// Content: I'm happy.
			// NoHome: I hate not having a home.
			// FarFromHome: I'm too far from home.
			// LoveSpace: I love having so much space.
			// DislikeCrowded: I don't like having so little space.
			// HateCrowded: I hate having so little space.
			// LoveNPC: I adore {NPCName}.
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
			// LikeNPC: I like {NPCName}.
		}

		// Census.SpawnCondition: The Eye of Cthulhu has been defeated
	}
}

NPCDialogue: {
	HakariHanazono: {
		PreMision0: ¿Acaso nos conocemos de otra parte? Tu cara me resulta familiar...
		PreMision1: ¿Ah, hola? No esperaba visita... aunque no me quejo.
		PreMision2: Este mundo es tan extraño. Nunca había visto algo así antes.
		Chat0: Estaba pensando algo... un poco sucio sobre nosotros dos. ¿El desarrollador me dejó decir eso?
		Chat1: Siento que el destino nos unió... o quizás fue un dios del amor con demasiado tiempo libre.
		Chat2: Creo que me torcí el tobillo… ¿podrías ayudarme a caminar? Prometo no soltarme de tu brazo.
		Chat3: Chat4:
		// Chat4: I dreamed we were doing something together. I won't tell you what. Just know I woke up smiling.
		Seguir: ¿Seguirte? ¡Claro que sí! Donde tú vayas, te acompañaré.
		DejarDeSeguir: ¿E-eh…? ¿Ya no hace falta? ¿Quién escribió este diálogo tan triste?
		Ocupada: Jejeje, lo siento, pero ya estoy acompañando a alguien. ¡Quizás en otra ocasión!
		Beso: ¡La sensación es increíble! ¡Jamás había sentido algo igual!, {0}, {0}, {0}, {0}...
	}
}

UI: {
	Tienda: Tienda
	Mision: Misión
	Seguir: Seguir
	DejarSeguir: No seguir
	Besar: Besar
	Volver: Volver
	Saltar: Saltar
	Siguiente: Siguiente
	AceptarMision: Aceptar misión
	Completar: Completar
	Cerrar: Cerrar
	MisionCompleta: ¡Misión completada!
	Felicidad: Felicidad
	FelicidadDefault: Me alegra tenerte cerca.
	TiendaDesbloqueada: "{0}: ¡Nueva mercancia disponible en tienda de {1}!"
	SeguimientoDesbloqueado: "{0}: ¡Se desbloqueo el seguimiento de {1}!"
	BesoDesbloqueado: "{0}: ¡Se desbloqueo el beso con {1}!"
	Hablar: Hablar
}

Misiones: {
	Hakari: {
		Mision1: {
			Titulo: Un beso indirecto
			Descripcion: Tráele a Hakari medio refresco de melocotón.
			Dialogo0: Deseo con tantas ganas un refresco de melocotón. Pero siempre me cuesta acabarme una lata yo sola...
			Dialogo1: En caso de que consiguieras una... ¿Quisieras compartirla conmigo?
			Dialogo2: *Pensamientos de Hakari: ¡Es el plan perfecto! ¡Podré darle un beso indirecto! ¡Qué lista soy!
			Recompensa: ¿Ya bebiste de aquí? Entonces esto sería un beso indirecto…
			Completacion0: Toma, con este medio refresco de melocotón debería bastar.
			Completacion1: Muchas gracias.
			Completacion2: ¡¿No es un beso indirecto!?
			Completacion3: Un beso indirecto... de {0}.
			Completacion4: ...
			Completacion5: ¿Eh? ¿Hanazono?
			Completacion6: "{0}... ¡Me gustas! ¡Salgamos juntos!"
			Completacion7: ¡¿Qué?!
			Completacion8: Lo siento, sé que es muy repentino, pero creo que estoy enamorada de ti.
			Completacion9: Y creo que no soy la única que siente algo así.
		}

		Mision2: {
			Titulo: Misión 2
			Descripcion: Descripción pendiente.
			Dialogo0: Diálogo pendiente.
			Dialogo1: Diálogo pendiente.
			Dialogo2: Diálogo pendiente.
			Recompensa: Recompensa pendiente.
		}

		Mision3: {
			Titulo: Misión 3
			Descripcion: Descripción pendiente.
			Dialogo0: Diálogo pendiente.
			Dialogo1: Diálogo pendiente.
			Dialogo2: Diálogo pendiente.
			Recompensa: Recompensa pendiente.
		}
	}
}

Projectiles: {
	Corazon.DisplayName: Corazón
	GatitoMensoProyectil.DisplayName: Gatito Menso Proyectil
	LecheHakari.DisplayName: Leche Hakari
	NotaDeCanto.DisplayName: Nota De Canto
	CutterProyectil.DisplayName: Cutter Proyectil
}

Condiciones.MisionCompletada: Mods.Novias.Condiciones.MisionCompletada
