Items: {
	GatitoMenso: {
		DisplayName: Gatito Menso
		Tooltip: No quiere que lo lances... O eso dice
	}

	GatitoDePeluche: {
		DisplayName: Gatito De Peluche
		Tooltip:
			'''
			Un adorable gatito de peluche
			"A alguien le gustan mucho los gatitos".
			'''
	}

	PocionDeTsundere: {
		DisplayName: Poción de Tsundere
		Tooltip:
			'''
			Un fuerte amor intensifica tu fuerza
			Aumenta un 15% el daño y crítico cuerpo a cuerpo
			'''
	}

	RefrescoDeMelocoton: {
		DisplayName: Refresco De Melocotón
		Tooltip: Un exquisito refresco sabor melocotón
	}

	MedioRefrescoDeMelocoton: {
		DisplayName: Medio Refresco De Melocotón
		Tooltip:
			'''
			La mitad de un exquisito refresco sabor melocotón
			"A alguien le podría interesar un beso indirecto".
			'''
	}

	CañonDeLeche: {
		DisplayName: Cañón de Leche
		Tooltip: Hakari lo cargó con mucho cariño... y otras cosas
	}

	LecheHakariMunicion: {
		DisplayName: Leche Hakari
		Tooltip: Directamente traída de la granja. No preguntes de cuál.
	}

	PocionDeSeduccion: {
		DisplayName: Poción de Seducción
		Tooltip:
			'''
			Un amor abrasador recupera tus heridas
			Aumenta tu regeneración de vida
			'''
	}

	ElRomanceDeLaDiadema: {
		DisplayName: El Romance De La Diadema
		Tooltip: Imbuido mágicamente con el canto de una voz silenciosa.
	}

	TelefonoDeShizuka: {
		DisplayName: Teléfono De Shizuka
		Tooltip:
			'''
			¡Una tecnología de otro mundo! Al parecer no.
			"Shizuka estará muy feliz de poder hablar contigo."
			'''
	}

	PocionDeEcosDeAmor: {
		DisplayName: Poción de Ecos de Amor
		Tooltip:
			'''
			Un amor silencioso te hace sobrepasar tus límites mágicos
			Aumenta tu regeneración de maná y tu maná máximo
			'''
	}

	Familia: {
		DisplayName: Familia
		Tooltip: '''"La familia es primero".'''
	}

	PocionDeEficiencia: {
		DisplayName: Poción De Eficiencia
		Tooltip:
			'''
			Un amor eficiente aumenta tu eficacia, valga la madre
			Aumenta tu velocidad de movimiento, ataque y minería
			'''
	}

	Cutter: {
		DisplayName: Cutter
		Tooltip: Afilado, rápido, preciso y eficiente. También frío, como su dueña.
	}

	SuperPocionDeRecuperacion: {
		DisplayName: Super Poción De Recuperación
		Tooltip:
			'''
			La manera más eficiente de poder regresar a casa, claro, no la puedes usar solo.
			"Nano podrá estar tranquila."
			'''
	}
}

Buffs: {
	FuerzaDeTsundere: {
		DisplayName: Fuerza de Tsundere
		Description:
			'''
			Tu cuerpo se llena de energía tsundere
			Aumenta tu daño y crítico cuerpo a cuerpo
			'''
	}

	ImpulsoSeductor: {
		DisplayName: Impulso Seductor
		Description:
			'''
			Tu cuerpo empieza a calentarse
			Aumenta considerablemente tu regeneración de vida
			'''
	}

	ArmoniaMagica: {
		DisplayName: Armonía Mágica
		Description:
			'''
			Una hermosa voz fluye por tus venas
			Aumenta tus capacidades mágicas
			'''
	}

	Eficiencia: {
		DisplayName: Eficiencia
		Description:
			'''
			No hubiera sido eficiente pensar en una mejor descripción para este buff
			Aumenta la velocidad de todo
			'''
	}
}

NPCs: {
	KaraneInda: {
		DisplayName: Karane Inda

		TownNPCMood: {
			LikeBiome: Me gusta el biomedio {BiomeName}.
			DislikeBiome: No me gusta el biomedio {BiomeName}.
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LoveNPC: Adoro a {NPCName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
			LikeNPC: Me cae bien {NPCName}.
		}

		Census.SpawnCondition: El Cerebro de Cthulhu o el Devoramundos ha sido derrotado
	}

	HakariHanazono: {
		DisplayName: Hakari Hanazono

		TownNPCMood: {
			LikeBiome: Me gusta el biomedio {BiomeName}.
			DislikeBiome: No me gusta el biomedio {BiomeName}.
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LoveNPC: Adoro a {NPCName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
			LikeNPC: Me cae bien {NPCName}.
		}

		Census.SpawnCondition: El Ojo de Cthulhu ha sido derrotado
	}

	ShizukaYoshimoto: {
		DisplayName: Shizuka Yoshimoto

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LoveNPC: Adoro a {NPCName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
			LikeNPC: Me cae bien {NPCName}.
		}

		Census.SpawnCondition: Que haya 2 novias presentes y el jugador tenga 5 libros en su inventario
	}

	NanoEiai: {
		DisplayName: Nano Eiai

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LoveNPC: Adoro a {NPCName}.
			LikeNPC: Me cae bien {NPCName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}

		Census.SpawnCondition: Ayuda a Nano Asustada a bajar de las alturas
	}

	NanoAsustada: {
		DisplayName: Nano Eiai Asustada

		TownNPCMood: {
			NoHome: Detesto no tener un hogar.
			Content: Estoy feliz.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}

		Census.SpawnCondition: Cuando haya 2 novias, Nano aparecera asustada en las islas del cielo
	}
}

NPCDialogue: {
	HakariHanazono: {
		PreRegalo0: ¿Acaso nos conocemos de otra parte? Tu cara me resulta familiar...
		PreRegalo1: ¿Ah, hola? No esperaba visita... aunque no me quejo.
		PreRegalo2: Este mundo es tan extraño. Nunca había visto algo así antes.
		Chat0: Estaba pensando algo... un poco sucio sobre nosotros dos. ¿El desarrollador me dejó decir eso?
		Chat1: Siento que el destino nos unió... o quizás fue un dios del amor con demasiado tiempo libre.
		Chat2: Creo que me torcí el tobillo… ¿podrías ayudarme a caminar? Prometo no soltarme de tu brazo.
		RegaloRecibido: ¿Ya bebiste de aquí? Entonces esto sería un beso indirecto…
		SinRegalo: Estoy tan sedienta... Se me antoja un refresco de melocotón, pero no podría con una lata entera.
		Seguir: ¿Seguirte? ¡Claro que sí! Donde tú vayas, te acompañaré.
		DejarDeSeguir: ¿E-eh…? ¿Ya no hace falta? ¿Quién escribió este diálogo tan triste?
		Ocupada: Jejeje, lo siento, pero ya estoy acompañando a alguien. ¡Quizás en otra ocasión!
		BotonTienda: Tienda
		BotonRegalo: Dar regalo
		BotonSeguir: Seguir
		BotonDejarSeguir: Dejar de seguir
	}

	KaraneInda: {
		PreRegalo0: ¿Q-qué quieres? No tengo tiempo para charlas.
		PreRegalo1: No me mires así. ¿Acaso te parezco interesante o algo? ¡Porque no lo soy!
		PreRegalo2: Este mundo es muy diferente. ¿Esto pertenece al canon del manga?
		Chat0: ¡¿Q-qué estás mirando?! ¡Deja de leer mis diálogos! ¡No estamos en una novela visual!
		Chat1: ¡N-no te confundas! No vine a tu mundo solo para estar contigo. Esto no es un isekai genérico... ¿Ya, enserio, esto es parte del canon?
		Chat2: ¡N-no te acerques tanto! El manual del tsundere dice que debo alejarme... pero no dice que quiera hacerlo.
		RegaloRecibido: ¿U-un gatito...? N-no es como si me alegrara o algo así...
		SinRegalo: Hay algo que me gustaría tener... Algo suave y pequeño. ¿No hay gatitos en este mundo?
		Seguir: N-no tengo de otra. N-no creas que lo hago porque quiera estar contigo.
		DejarDeSeguir: Bien, como quieras... ¿Por qué se siente tan mal esto si solo es un juego?
		Ocupada: ¡No te hagas ideas equivocadas! Ya estoy con alguien... ¡así que vete!
		BotonTienda: Tienda
		BotonRegalo: Dar regalo
		BotonSeguir: Seguir
		BotonDejarSeguir: Dejar de seguir
	}

	ShizukaYoshimoto: {
		PreRegalo0: ...
		PreRegalo1: *Señala un libro*
		PreRegalo2: *Te mira en silencio y baja la vista*
		Chat0: *Teléfono: Mi señor... Este mundo desconocido ¿Podría ser este nuestro paraíso soñado?*
		Chat1: *Teléfono: ¿Puedo quedarme cerca de ti un momento, mi señor?*
		Chat2: *Teléfono: Según el capítulo 5 del manga, aquí debería pasar algo romántico.*
		RegaloRecibido: *Teléfono: Gracias, ahora podré hablar contigo. Te quiero, mi señor.*
		SinRegalo: *Escribe en un papel: "Si tuvieras algo tecnológico... podría comunicarme contigo."*
		Seguir: *Teléfono: Ansío ser de ayuda en tu aventura.*
		DejarDeSeguir: *Teléfono: Estaré aquí esperando tu regreso.*
		Ocupada: *Teléfono: Discúlpame... Ya estoy acompañando a alguien ahora mismo.*
		BotonTienda: Tienda
		BotonRegalo: Dar regalo
		BotonSeguir: Seguir
		BotonDejarSeguir: Dejar de seguir
	}

	NanoAsustada: {
		PreCondicion0: 3.14159265358979... 3.14159265358979...
		PreCondicion1: Probabilidad de supervivencia si salto: 0%. Me quedaré aquí.
		PreCondicion2: Es normal temerle a una elevación que pone la vida en peligro...
		SinPocion: Si tuvieras algún mecanismo de regreso instantáneo esto se resolvería eficientemente.
		BotonAyudar: Ayudar
	}

	NanoEiai: {
		Chat0: Este mundo carece de lógica. Tú eres la excepción.
		Chat1: He procesado 14,000,605 escenarios posibles. Estar aquí contigo es el escenario perfecto.
		Chat2: 3.14159265... Lo susurro cuando me altero. Últimamente lo digo mucho a tu lado.
		Seguir: Es lógico, seguirte es lo más eficiente para que puedas progresar.
		DejarDeSeguir: Calculado. Aunque mis datos indican que esto reduce mi eficiencia en un 47.3%.
		Ocupada: No sería eficiente seguir a dos jugadores al mismo tiempo.
		Gracias: Gracias por tu ayuda. He detectado emociones hacia ti. Conclusión lógica: No sería eficiente comenzar una relación. Conclusión real: imposible.
		BotonTienda: Tienda
		BotonSeguir: Seguir
		BotonDejarSeguir: Dejar de seguir
	}
}

Projectiles: {
	Corazon.DisplayName: Corazón
	GatitoMensoProyectil.DisplayName: Gatito Menso Proyectil
	LecheHakari.DisplayName: Leche Hakari
	NotaDeCanto.DisplayName: Nota De Canto
	CutterProyectil.DisplayName: Cutter Proyectil
}
