Hakari: {
	Mision1: {
		Titulo: Un beso indirecto
		Descripcion: Tráele a Hakari medio refresco de melocotón.
		Dialogo0: Deseo con tantas ganas un refresco de melocotón. Pero, la verdad, me cuesta mucho terminarme una lata si la tomo yo sola...
		Dialogo1: En caso de que consiguieras una... ¿No te gustaría que la compartiéramos?
		Dialogo2: *Pensamientos de Hakari: ¡Este plan es perfecto! ¡Podré darle un beso indirecto! ¡Estoy super nerviosa pero qué lista soy!*
		Completacion0: Toma, con este medio refresco de melocotón debería ser suficiente.
		Completacion1: Muchas gracias.
		Completacion2: ¡¿Eh, eso no es un beso indirecto?!
		Completacion3: Un beso indirecto... de mi {0}. ¡¡Un besitoooo indirectooo!!
		Completacion4: ...
		Completacion5: ¿Eh? ¿Hanazono?
		Completacion6: Escucha, {0}... ¡Me gustas! ¡Por favor, seamos novios!
		Completacion7: ¡¿Q-qué?!
		Completacion8: L-lo siento mucho, s-sé que es muy repentino, p-pero creo que me enamoré de ti.
		Completacion9: Desde el primer momento en el que nos cruzamos...
		Completacion10: Y además, supongo que no soy la única que también siente lo mismo por ti.
		Completacion11: Y si no te lo digo ahora, sé que me arrepentiré para siempre.
	}

	Mision2: {
		Titulo: Una madre complicada
		Descripcion: Descripción pendiente.
		Bloqueado: Una madre complicada: Próximamente...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

Karane: {
	Mision1: {
		Titulo: Perdón de la tsundere
		Descripcion: Consíguele a Karane un lindo gatito de peluche.
		Dialogo0: ¡Eres un tonto! ¿Por qué dejas que Hakari tome la delantera?
		Dialogo1: ¡No vayas a creer que me gustas ni nada de eso, ¿eh?!
		Dialogo2: Esta adaptación no es 100% fiel al anime, así que no creas que te lo perdonaré tan fácil.
		Dialogo3: Tendrás que esforzarte para que ya no esté enfadada contigo.
		Bloqueado: Perdón de la tsundere: Requiere: Completar "Un beso indirecto" de Hakari.
		Completacion0: Aquí tienes, te conseguí algo que creo que te gustará.
		Completacion1: ¿U-un gatito de peluche...? N-no es como si me alegrara o algo así...
		Completacion2: ¡Ha! ¿Pero qué más da? Si tantas ganas tienes de ser mi novio, entonces no hay de otra.
		Completacion3: *Pensamientos: Lo dice como si me estuviera haciendo un favor, eso es nuevo.*
		Completacion4: ¡Argh!, lo que quiero decir es que...
		Completacion5: La verdad, a mí también me gustas mucho, {0}... ¿Te gustaría ser mi novio?
	}

	Mision2: {
		Titulo: Adiós... Energía tsundere
		Descripcion: Descripción pendiente.
		Bloqueado: Adiós... Energía tsundere: Próximamente...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

CompartidaHakariKarane: {
	Mision1: {
		Titulo: Debes escoger solo a una, ¿o quizas no?
		Descripcion: Consigue un regalo especial para ambas chicas, usar una hoz en el césped puede ayudar.
		Bloqueado: Debes escoger solo a una, ¿o quizas no?: Requiere: Completar "Perdón de la tsundere" de Karane. Hakari y Karane deben estar siguiendo al jugador. El progreso de esta misión es compartido por ambas.
		Dialogo0: Debes decidir a quien de nosotras vas a elegir...
		Dialogo1: Prefiero...
		Dialogo2: ¡Decirlo despues de la pausa comercial!
		Dialogo3: ¡Ni se te ocurra tonto!
		Dialogo4: Pensamiento: Yo... no se a quien elegir, ¿por que me pasa esto a mi?
		Completacion0: Entonces, ¿por fin tomaste una decision? ¿aclaraste tu mente?
		Completacion1: Si...
		Completacion2: ¡¡POR FAVOR, PERMITANME SALIR CON LAS 2!!
		Completacion3: ¡¡¡¡QUEEEEEEEEE!!!!???
		Completacion4: ¡¡¿¿Como que con las 2!!?? ¡¿Entiendes la estupidez que acabas de decir?!
		Completacion5: Ya se... parece una horrible y estupida idea...
		Completacion6: Pero... ¡las dos se armaron de valor para decirme lo que en verdad sienten!
		Completacion7: ¡Y yo mejor que nadie... se lo dificil que es expresarle tus sentimientos a la persona que te gusta!
		Completacion8: ¡Las dos me gustan mucho y por eso no puedo elegir a solo una de las dos!
		Completacion9: Se que esto parece una especie de infidelidad... ¡Pero les prometo que me esforzare y ambas seran muy felices a mi lado!
		Completacion10: ¡Les suplico que lo piensen! ¡Quiero que ambas sean mis novias!
		Completacion11: ...
		Completacion12: ...
		Completacion13: Aunque eso suena muy bonito... salir con las dos a la vez... eso es...
		Completacion14: esta linea no sirve de nada xd
		Completacion15: ¡¿Eh?!
		Completacion16: ¡¿Oh?!
		Completacion17: ¿Esos son... treboles de 4 hojas? ¡¿y ademas encontro 2?!
		Completacion18: ¡¿Que?! ¡Pero si seras idiota! ¡¿Tan grande y todavia sigues creyendo en esas ridiculeces?!
		Completacion19: Oye Karane... mejor ya no hables, nosotras tambien nos arrastramos buscando uno para el.
		Completacion20: ¡Aja! ¡¿Quieres ganarte nuestro aprecio con esas tonterias?!
		Completacion21: De una vez te digo que no me convenseras para compartirte con otra chica.
		Completacion22: ¡Ah! ¡No! perdon, creo que estas malinterpretandome...
		Completacion23: ¡¡¡¿Y COMO QUIERES QUE LO INTERPRETE?!!!
		Completacion24: Crei que si se los daba junto con mi respuesta entonces ustedes quizas se alegrarian aun que sea un poco.
		Completacion25: ¡¡¡¡WUUUUUUUAAAAAA!!!!!!!!!!!!!
		Completacion26: Si, esta bien, acepto tu propuesta, a mi no me importa tener que compartirte.
		Completacion27: ¡¡¡¿QUEEEEeeee!!!!?? ¿En serio aceptaras su propuesta indecente?
		Completacion28: Estoy locamente enamorada de {0}, asi que no importa con quien mas este.
		Completacion29: No me imagino enamorandome de otra persona que no se trate de el.
		Completacion30: ¡¡¡¡AAAAAA!!!!
		Completacion31: ¡¡En ese caso yo tambien!! ¡Pero si no me tratas bien te prometo que me las pagaras!
		Completacion32: ¡Es una promesa! ¡Las hare las chicas mas felices del mundo!
	}

	Mision2: {
		Titulo: Un beso de tres
		Descripcion: ¡Ten una aventura increíble con tus primeras novias!
		Bloqueado: Requiere: Completar "Debes escoger solo a una, ¿o quizás no?". Hakari y Karane deben estar siguiendo al jugador. El progreso de esta misión es compartido por ambas.
		Dialogo0: Oye, me surgió una duda {0}... ¿has besado a alguien antes de conocernos?
		Dialogo1: ¿Eh? No, son mis primeras novias en toda mi vida.
		Dialogo2: *Pensamientos: ¡¿Mhh?! ¡O sea que la más rápida se llevará el primer beso y marcará sus labios primero!*
		Dialogo3: ¿Saben que puedo ver sus ventanas de diálogo y leer lo que están pensando?
		Dialogo4: El guion ya está escrito, habrá beso, ¡pero primero debemos cumplir con una misión especial!
		Dialogo5: ¿Y qué misión especial tendríamos que superar, {0}?
		Dialogo6: ¡Tendrán que acompañarme en una aventura y matar a 50 criaturas!
		Dialogo7: ¡¿QUIÉN FUE EL ENCARGADO DE DISEÑAR ESTA MISIÓN BASURA?!
		Dialogo8: ¡No tengo idea! ¡Pero así lo quiere el desarrollador!
		Dialogo9: ¡No hay tiempo que perder chicas! ¡VAMOS!
		Completacion0: ¡Por fin completamos el objetivo!
		Completacion1: Karane, ¿qué sigue en el guion? ¿Se viene nuestro besito? Mehehe.
		Completacion2: *Leyendo el guion*
		Completacion3: ¡¡¿¿Nos besaremos todos a la vez??!!
		Completacion4: Sí, será un beso de tres.
		Completacion5: Pero no solo me besarán a mí, sino también la una a la otra.
		Completacion6: ¡¡¡¡WUUUUUUUAAAA!!!!
		Completacion7: La verdad pensé que se negarían porque creía que se llevaban mal...
		Completacion8: ¡Pero saldrá bien! ¡Confío en ustedes! ¡NO! ¡Confío en nosotros tres!
		Completacion9: Oye, no te emociones tanto...
		Completacion10: Apresúrate, dale al botón de completar y ¡¡BÉSANOS RÁPIDO!!
	}
}

Shizuka: {
	Mision1: {
		Titulo: La princesa muda y el terrariano
		Descripcion: Parece que a ella le cuesta hablar con los demás, encuentra una forma de ayudarla a comunicarse.
		Bloqueado: La princesa muda y el terrariano: Requiere: Completar "Un beso de tres".
		Dialogo0: ...
		Dialogo1: ":)"
		Dialogo2: (⸝⸝O-O⸝⸝)
		Dialogo3: (⸝⸝>-<⸝⸝)
		Dialogo4: *Pensamientos: Qué increíbles diálogos fueron implementados en este personaje...*
		Dialogo5: ¿Por qué no solo me hablas con claridad?
		Dialogo6: (｡Ó-Ò｡)
		Dialogo7: (◞‸ ◟)
		Dialogo8: Entiendo...
		Completacion0: Ten, es para ti. Es un teléfono con reproductor de voz que reproducirá lo que escribas en él.
		Completacion1: No puedo imaginarme lo difícil que puede ser para ti tener que hablar en voz alta.
		Completacion2: Sé que debes tener tus razones... Por eso no quiero que te sientas presionada.
		Completacion3: Pero para serte sincero, me gustaría ayudarte con esto para que puedas hablar con los demás.
		Completacion4: Espero que esto te ayude... Bueno, ¿por qué no intentas usarlo?
		Completacion5: ...
		Completacion6: *Teléfono: Te quiero...*
		Completacion7: ...
		Completacion8: *Teléfono: Lo siento... ¿Puedes ignorar lo que te acabo de decir?*
		Completacion9: *Teléfono: No te pido una respuesta al respecto.*
		Completacion10: *Teléfono: Soy consciente de que tu corazón le pertenece a otra doncella.*
		Completacion11: *Teléfono: Pero quería confesar mis sentimientos antes de...*
		Completacion12: Escúchame... ¡Yo también te quiero mucho!
		Completacion13: *Teléfono: Pero nuestro destino no nos permitirá estar juntos...*
		Completacion14: Si el destino se opone...
		Completacion15: ¡Tendremos que cambiarlo!
		Completacion16: ¡Caminemos juntos, Shizuka!
	}

	Mision2: {
		Titulo: ¿Una más? ¿Qué más da?
		Descripcion: Preséntale a Shizuka a tus novias.
		Bloqueado: ¿Una más? ¿Qué más da?: Requiere: Hakari y Karane deben estar siguiendo al jugador.
		Dialogo0: *Pensamientos: Supongo que debo presentarles mi nueva novia a mis otras novias...*
		Dialogo1: ¡Ay, qué miedito!
		Completacion0: Hola chicas... Les quería hacer una pregunta.
		Completacion1: ¿Qué sucede, {0}?
		Completacion2: Acabo de completar la misión 1 de Shizuka Yoshimoto y...
		Completacion3: Quiero que dejen que Shizuka Yoshimoto sea mi nueva novia y esté con nosotros tres en una relación...
		Completacion4: ¡ME NIEGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! ¡ROTUNDAMENTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!
		Completacion5: Cómo es posible, {0}...
		Completacion6: Encontraste un nuevo amor, pero fuiste muy considerado en no querer abandonarnos. ¡No puedo creer cuánta bondad hay en tu ser!
		Completacion7: ¡¿Y ahora a esta se le pudrió el cerebro o qué?!
		Completacion8: ¡No! ¡Que Shizuka se integre no cambia lo que ya sentía por ustedes!
		Completacion9: ¡Que quede claro! ¡Seguiré queriéndolas a todas y cuidando de ustedes como siempre!
		Completacion10: ¡NO! ¡PROMETO AMARLAS MUCHO MÁS QUE ANTES! ¡DENME LA OPORTUNIDAD!
		Completacion11: ¿Mucho más que antes...?
		Completacion12: Sí... Y si alguna vez no les llego a cumplir, solo háganmelo saber...
		Completacion13: Y voy a expiar mis pecados... bebiendo poción roja.
		Completacion14: ¡¿Cómo planeas conseguir una en un mundo vanilla?!
		Completacion15: ¡Pero qué basado, eres el mejor, mi {0}!
		Completacion16: Muy bien. Puede que las hayas visto antes, Shizuka; ellas son mis novias, Hakari Hanazono y Karane Inda.
		Completacion17: Encantada de conocerte.
		Completacion18: Sí... es un placer...
		Completacion19: Ella es Shizuka Yoshimoto, también será mi novia, se las presento, chicas.
		Completacion20: *Pensamientos de Hakari: ¿Cómo estará programada?*
		Completacion21: *Pensamientos de Karane: Según su código no tiene diálogos integrados.*
		Completacion22: *Teléfono: El gusto es mío, espero podamos llevarnos muy bien.*
		Completacion23: ¡ES COMO UNA IA!
	}

	Mision3: {
		Titulo: No hay por qué contenerse
		Descripcion: ¡Ten una aventura asombrosa solo con Shizuka! Para que el contador cuente, Hakari y Karane ya no deben seguirte.
		Bloqueado: No hay por qué contenerse: Requiere: Hakari, Karane y Shizuka siguen al jugador.
		Dialogo0: Chicas, lo siento. Debo irme un momento, estaré AFK unos minutos.
		Dialogo1: ...
		Dialogo2: Oye... dime, Yoshimoto. ¿Qué pretendes? ¿Por qué te contienes con {0}?
		Dialogo3: ...
		Dialogo4: ¡Habla! Deja de fingir. ¡Eres la única que mantiene distancia con {0}! ¿Por qué no dices lo que pretendes?
		Dialogo5: Tal vez es porque das mucho miedo, Karane, y encima de eso te pones a gritar como loca.
		Dialogo6: ¿¡Qué!? ¿¡Yo loca!? ¿Cuándo me has escuchado gritarle a alguien?
		Dialogo7: *Teléfono: Soy la tercera novia de {0}. Fui la última en llegar... no quería interponerme...*
		Dialogo8: ¡Bah! Sabía que ibas a decir algo así. Pero ¿sabes qué? Ahora tú también eres novia de {0}, te guste o no.
		Dialogo9: Tienes que dejar de comportarte así. Deja de fingir algo que no eres. Deja de fingir que no dices lo que sientes por nervios.
		Dialogo10: Mira quién lo dice... la señorita que ni por error admite lo que piensa o siente.
		Dialogo11: ¡¡TÚ CIERRA LA BOCA, QUE NADIE ESTÁ HABLANDO CONTIGO!!
		Dialogo12: *Teléfono: Tienes razón... lo siento mucho...*
		Dialogo13: ¡¡A ESTO ME REFERÍA!! ¿¡Por qué siempre das la razón y no discutes!? ¡UYYYY!
		Dialogo14: *Teléfono: Por favor, escuchen... voy a sincerarme con ustedes. En realidad... el miedo me paraliza por completo*
		Dialogo15: ¿Qué? ¿En verdad doy tanto miedo cuando me enojo? T_T
		Dialogo16: ¿En serio? Me sorprende que no lo hayas notado.
		Dialogo17: *Teléfono: Eso no es lo que quería decir. Lo que en realidad quiero decir es que...*
		Dialogo18: *Teléfono: Hanazono se comporta con mucha gracia y elegancia. Es una señorita con mucho encanto y mucho estilo.*
		Dialogo19: *Teléfono: Inda es... una belleza con facciones muy estilizadas y, además, alguien que rebosa mucha confianza.*
		Dialogo20: *Teléfono: Yo no sé si pueda llegar a ser, aunque sea un poco, como ellas. Y lo más probable es que {0} nos compare... eso es lo que más temo...*
		Dialogo21: *Pensamientos de Karane: ¿Qué demonios...?*
		Dialogo22: *Pensamientos de Hakari: Lo que dijo...*
		Dialogo23: *Pensamientos de ambas: ¡ES SÚPER ADORABLE!*
		Dialogo24: *Teléfono: Yo solo soy una chica normal y sencilla, con un cuerpo similar al de una niña, con una personalidad triste y reservada...*
		Dialogo25: *Teléfono: A su lado, la diferencia es como el día y la noche...*
		Dialogo26: Mmm... no. A mí también me pareces una chica bastante linda. Eres pequeña y delicada. Creo que son muy buenas cualidades.
		Dialogo27: Lamento haber sido tan agresiva. No fue mi intención ser así, lo siento...
		Dialogo28: ¡Es cierto! Tienes que disculparla, por favor. Karane siempre ha sido muy enojona y de mal carácter.
		Dialogo29: ¿¡Ahhh!?
		Dialogo30: Sin embargo, el amor de {0} es más profundo de lo que puedas imaginar.
		Dialogo31: ¡Ya te lo dije! No tienes que contener tus sentimientos ni preocuparte por nosotras. Si quieres hablar con {0} o quieres que haga algo, se lo dices y punto final.
		Dialogo32: *Pensamientos: ¡Mi plan resultó mejor de lo que pensaba!*
		Dialogo33: *Pensamientos: Como Karane parecía furiosa con Shizuka, fingí irme AFK. Si quiero que las chicas se lleven bien, no debo entrometerme.*
		Dialogo34: *Pensamientos: Como pensaba, Karane no estaba enojada, solo frustrada.*
		Dialogo35: *Pensamientos: Hakari intercedió para evitar que Shizuka recibiera toda su ira sin filtros.*
		Dialogo36: *Pensamientos: ¡Y luego Shizuka aceptó lo que le dijo Karane y les contó lo que sentía de verdad!*
		Dialogo37: *Pensamientos: ¡AYYY, MIS CHICAAASSS!*
		Dialogo38: ¡Ya volví!
		Dialogo39: Oye {0}, decidimos que Shizuka irá en una aventura contigo. ¡Ustedes dos solos!
		Dialogo40: ¡Es cierto! ¿Verdad que quieres ir en una aventura con {0}, Shizuka?
		Dialogo41: *Teléfono: Quiero hacerlo.*
		Completacion0: *Teléfono: Esta aventura fue... muy divertida. Una experiencia digna de un OVA*
		Completacion1: ¡Sí! Fue increíble, Shizuka. Podemos tener todas las aventuras que quieras, cuando quieras.
		Completacion2: *Teléfono: Estaré junto a ti en todo momento, donde sea que vayas...*
		Completacion3: Gracias, Shizuka. Me conmueven tus palabras... Te quiero.
		Completacion4: *Teléfono: Yo también te quiero, mi señor...*
		Completacion5: ...
		Completacion6: ¿Oh? ¿Qué sucede, Shizuka?
		Completacion7: *Teléfono: Quiero que me beses...*
		Completacion8: ¿¡Qué!?
		Completacion9: *Teléfono: En el fondo de mi corazón... deseo compartir un beso contigo...*
		Completacion10: Muchas gracias... Eso me hace muy feliz.
	}

	Mision4: {
		Titulo: Próximamente...
		Descripcion: Descripción pendiente.
		Bloqueado: Próximamente...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
	}
}

Nano: {
	Mision1: {
		Titulo: La novia más eficaz
		Descripcion: Parece que Nano Eiai tiene algo que decirte.
		Bloqueado: La novia más eficaz: Requiere completar "No hay por qué contenerse" de Shizuka.
		Dialogo0: Parece que eres nueva por aquí. Te había estado observando. Tu nombre es Nano Eiai, ¿verdad?
		Completacion0: Escucha, {0}. Desde que aparecí en este mundo he tenido la sensación de que me gustas.
		Completacion1: Me gustaría... que empecemos una relación.
		Completacion2: Oh... Por supuesto. Tú también me gustas mucho, Eiai. Será un placer salir contigo.
		Completacion3: Debo negarme.
		Completacion4: ¡¿AHORA QUÉ FUE LO QUE HICE MAL?!?
		Completacion5: El resultado ideal era que tú te negaras a salir conmigo. Como no fue de ese modo, tuve que negarme yo.
		Completacion6: Escúchame. Vine a terminar con este amor.
		Completacion7: El romance solo conduce al matrimonio y a los hijos, y en este momento no deseo nada de eso.
		Completacion8: El romance es inútil. Una pérdida de tiempo total.
		Completacion9: Entre nosotros dos nunca habrá una relación amorosa.
		Completacion10: ...
		Completacion11: Me tengo que ir.
		Completacion12: Espera, Eiai. ¡No pienso permitir que acabes con este amor rechazándome!
		Completacion13: Eso no me importa.
		Completacion14: ¡Claro que importa! ¡Porque estoy enamorado! No depende de ti que deje de sentir esto. ¡No me rendiré tan fácil!
		Completacion15: *Pensamientos de Nano: {0} está enamorado de mí... 3,141592653589793...*
		Completacion16: Tenías que saberlo. Además, yo no puedo... soltar a las personas tan fácil...
		Completacion17: Te lo pido. ¡Ten una cita conmigo! Y después decide qué es lo que harás.
		Completacion18: Eso sería algo... aceptable.
		Completacion19: Te prometo que si no te convence, dejaré de insistir. Tienes mi palabra.
	}

	Mision2: {
		Titulo: Up : una aventura de altura
		Descripcion: Pasala bien con nano en mundo terrariano, saca una foto en alguna isla flotante, seria un bonito recuerdo.
		Bloqueado: Up : una aventura de altura: Requiere: Completar "No hay por qué contenerse" de Shizuka. Karane debe seguir al jugador.
		Dialogo0: A donde iremos {0}?
		Dialogo1: Iremos donde el viento nos lleve
		// Dialogo2: Diálogo pendiente.
	}
}
