Hakari: {
	Mision1: {
		Titulo: Un beso indirecto
		Descripcion: Tráele a Hakari medio refresco de melocotón.
		Dialogo0: Deseo con tantas ganas un refresco de melocotón. Pero, la verdad, me cuesta mucho terminarme una lata si la tomo yo sola...
		Dialogo1: En caso de que consiguieras una... ¿No te gustaría que la compartiéramos?
		Dialogo2: *Pensamientos de Hakari: ¡Este plan es perfecto! ¡Podré darle un beso indirecto! ¡Estoy super nerviosa pero qué lista soy!*
		Completacion0: Toma, con este medio refresco de melocotón debería ser suficiente.
		Completacion1: Muchas gracias.
		Completacion2: ¡¿Eh, eso no es un beso indirecto?!
		Completacion3: Un beso indirecto... de mi {0}. ¡¡Un besitoooo indirectooo!!
		Completacion4: ...
		Completacion5: ¿Eh? ¿Hanazono?
		Completacion6: Escucha, {0}... ¡Me gustas! ¡Por favor, seamos novios!
		Completacion7: ¡¿Q-qué?!
		Completacion8: L-lo siento mucho, s-sé que es muy repentino, p-pero creo que me enamoré de ti.
		Completacion9: Desde el primer momento en el que nos cruzamos...
		Completacion10: Y además, supongo que no soy la única que también siente lo mismo por ti.
		Completacion11: Y si no te lo digo ahora, sé que me arrepentiré para siempre.
	}

	Mision2: {
		Titulo: Una madre complicada
		Descripcion: Descripción pendiente.
		Bloqueado: Una madre complicada: Próximamente...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
		Recompensa: Recompensa pendiente.
	}
}

Karane: {
	Mision1: {
		Titulo: Perdón de la tsundere
		Descripcion: Consíguele a Karane un lindo gatito de peluche.
		Dialogo0: ¡Eres un tonto! ¿Por qué dejas que Hakari tome la delantera?
		Dialogo1: ¡No vayas a creer que me gustas ni nada de eso, ¿eh?!
		Dialogo2: Esta adaptación no es 100% fiel al anime, así que no creas que te lo perdonaré tan fácil.
		Dialogo3: Tendrás que esforzarte para que ya no esté enfadada contigo.
		Bloqueado: Perdón de la tsundere: Requiere: Completar "Un beso indirecto" de Hakari.
		Completacion0: Aquí tienes, te conseguí algo que creo que te gustará.
		Completacion1: ¿U-un gatito de peluche...? N-no es como si me alegrara o algo así...
		Completacion2: ¡Ha! ¿Pero qué más da? Si tantas ganas tienes de ser mi novio, entonces no hay de otra.
		Completacion3: *Pensamientos: Lo dice como si me estuviera haciendo un favor, eso es nuevo.*
		Completacion4: ¡Argh!, lo que quiero decir es que...
		Completacion5: La verdad, a mí también me gustas mucho, {0}... ¿Te gustaría ser mi novio?
	}

	Mision2: {
		Titulo: Adiós... Energía tsundere
		Descripcion: Descripción pendiente.
		Bloqueado: Adiós... Energía tsundere: Próximamente...
		Dialogo0: Diálogo pendiente.
		Dialogo1: Diálogo pendiente.
		Dialogo2: Diálogo pendiente.
		Recompensa: Recompensa pendiente.
	}
}

CompartidaHakariKarane: {
	Mision1: {
		Titulo: Debes escoger solo a una, ¿o quizas no?
		Descripcion: Consigue un regalo especial para ambas chicas, usar una hoz en el césped puede ayudar.
		Bloqueado: Debes escoger solo a una, ¿o quizas no?: Requiere: Completar "Perdón de la tsundere" de Karane. Hakari y Karane deben estar siguiendo al jugador. El progreso de esta misión es compartido por ambas.
		Dialogo0: Debes decidir a quien de nosotras vas a elegir...
		Dialogo1: Prefiero...
		Dialogo2: ¡Decirlo despues de la pausa comercial!
		Dialogo3: ¡Ni se te ocurra tonto!
		Dialogo4: Pensamiento: Yo... no se a quien elegir, ¿por que me pasa esto a mi?
		Completacion0: Entonces, ¿por fin tomaste una decision? ¿aclaraste tu mente?
		Completacion1: Si...
		Completacion2: ¡¡POR FAVOR, PERMITANME SALIR CON LAS 2!!
		Completacion3: ¡¡¡¡QUEEEEEEEEE!!!!???
		Completacion4: ¡¡¿¿Como que con las 2!!?? ¡¿Entiendes la estupidez que acabas de decir?!
		Completacion5: Ya se... parece una horrible y estupida idea...
		Completacion6: Pero... ¡las dos se armaron de valor para decirme lo que en verdad sienten!
		Completacion7: ¡Y yo mejor que nadie... se lo dificil que es expresarle tus sentimientos a la persona que te gusta!
		Completacion8: ¡Las dos me gustan mucho y por eso no puedo elegir a solo una de las dos!
		Completacion9: Se que esto parece una especie de infidelidad... ¡Pero les prometo que me esforzare y ambas seran muy felices a mi lado!
		Completacion10: ¡Les suplico que lo piensen! ¡Quiero que ambas sean mis novias!
		Completacion11: ...
		Completacion12: ...
		Completacion13: Aunque eso suena muy bonito... salir con las dos a la vez... eso es...
		Completacion14: esta linea no sirve de nada xd
		Completacion15: ¡¿Eh?!
		Completacion16: ¡¿Oh?!
		Completacion17: ¿Esos son... treboles de 4 hojas? ¡¿y ademas encontro 2?!
		Completacion18: ¡¿Que?! ¡Pero si seras idiota! ¡¿Tan grande y todavia sigues creyendo en esas ridiculeces?!
		Completacion19: Oye Karane... mejor ya no hables, nosotras tambien nos arrastramos buscando uno para el.
		Completacion20: ¡Aja! ¡¿Quieres ganarte nuestro aprecio con esas tonterias?!
		Completacion21: De una vez te digo que no me convenseras para compartirte con otra chica.
		Completacion22: ¡Ah! ¡No! perdon, creo que estas malinterpretandome...
		Completacion23: ¡¡¡¿Y COMO QUIERES QUE LO INTERPRETE?!!!
		Completacion24: Crei que si se los daba junto con mi respuesta entonces ustedes quizas se alegrarian aun que sea un poco.
		Completacion25: ¡¡¡¡WUUUUUUUAAAAAA!!!!!!!!!!!!!
		Completacion26: Si, esta bien, acepto tu propuesta, a mi no me importa tener que compartirte.
		Completacion27: ¡¡¡¿QUEEEEeeee!!!!?? ¿En serio aceptaras su propuesta indecente?
		Completacion28: Estoy locamente enamorada de {0}, asi que no importa con quien mas este.
		Completacion29: No me imagino enamorandome de otra persona que no se trate de el.
		Completacion30: ¡¡¡¡AAAAAA!!!!
		Completacion31: ¡¡En ese caso yo tambien!! ¡Pero si no me tratas bien te prometo que me las pagaras!
		Completacion32: ¡Es una promesa! ¡Las hare las chicas mas felices del mundo!
	}

	Mision2: {
		Titulo: Un beso de tres
		Descripcion: ¡Ten una aventura increíble con tus primeras novias!
		Bloqueado: Requiere: Completar "Debes escoger solo a una, ¿o quizás no?". Hakari y Karane deben estar siguiendo al jugador. El progreso de esta misión es compartido por ambas.
		Dialogo0: Oye, me surgió una duda {0}... ¿has besado a alguien antes de conocernos?
		Dialogo1: ¿Eh? No, son mis primeras novias en toda mi vida.
		Dialogo2: *Pensamientos: ¡¿Mhh?! ¡O sea que la más rápida se llevará el primer beso y marcará sus labios primero!*
		Dialogo3: ¿Saben que puedo ver sus ventanas de diálogo y leer lo que están pensando?
		Dialogo4: El guion ya está escrito, habrá beso, ¡pero primero debemos cumplir con una misión especial!
		Dialogo5: ¿Y qué misión especial tendríamos que superar, {0}?
		Dialogo6: ¡Tendrán que acompañarme en una aventura y matar a 50 criaturas!
		Dialogo7: ¡¿QUIÉN FUE EL ENCARGADO DE DISEÑAR ESTA MISIÓN BASURA?!
		Dialogo8: ¡No tengo idea! ¡Pero así lo quiere el desarrollador!
		Dialogo9: ¡No hay tiempo que perder chicas! ¡VAMOS!
		Completacion0: ¡Por fin completamos el objetivo!
		Completacion1: Karane, ¿qué sigue en el guion? ¿Se viene nuestro besito? Mehehe.
		Completacion2: *Leyendo el guion*
		Completacion3: ¡¡¿¿Nos besaremos todos a la vez??!!
		Completacion4: Sí, será un beso de tres.
		Completacion5: Pero no solo me besarán a mí, sino también la una a la otra.
		Completacion6: ¡¡¡¡WUUUUUUUAAAA!!!!
		Completacion7: La verdad pensé que se negarían porque creía que se llevaban mal...
		Completacion8: ¡Pero saldrá bien! ¡Confío en ustedes! ¡NO! ¡Confío en nosotros tres!
		Completacion9: Oye, no te emociones tanto...
		Completacion10: Apresúrate, dale al botón de completar y ¡¡BÉSANOS RÁPIDO!!
	}
}

Shizuka: {
	Mision1: {
		Titulo: La princesa muda y el terrariano
		Descripcion: Parece que a ella le cuesta hablar con los demás, encuentra una forma de ayudarla a comunicarse.
		Bloqueado: La princesa muda y el terrariano: Requiere: Completar "Un beso de tres".
		Dialogo0: ...
		Dialogo1: ":)"
		Dialogo2: (⸝⸝O-O⸝⸝)
		Dialogo3: (⸝⸝>-<⸝⸝)
		Dialogo4: *Pensamientos: Qué increíbles diálogos fueron implementados en este personaje...*
		Dialogo5: ¿Por qué no solo me hablas con claridad?
		Dialogo6: (｡Ó-Ò｡)
		Dialogo7: (◞‸ ◟)
		Dialogo8: Entiendo...
		Completacion0: Ten, es para ti. Es un teléfono con reproductor de voz que reproducirá lo que escribas en él.
		Completacion1: No puedo imaginarme lo difícil que puede ser para ti tener que hablar en voz alta.
		Completacion2: Sé que debes tener tus razones... Por eso no quiero que te sientas presionada.
		Completacion3: Pero para serte sincero, me gustaría ayudarte con esto para que puedas hablar con los demás.
		Completacion4: Espero que esto te ayude... Bueno, ¿por qué no intentas usarlo?
		Completacion5: ...
		Completacion6: *Teléfono: Te quiero...*
		Completacion7: ...
		Completacion8: *Teléfono: Lo siento... ¿Puedes ignorar lo que te acabo de decir?*
		Completacion9: *Teléfono: No te pido una respuesta al respecto.*
		Completacion10: *Teléfono: Soy consciente de que tu corazón le pertenece a otra doncella.*
		Completacion11: *Teléfono: Pero quería confesar mis sentimientos antes de...*
		Completacion12: Escúchame... ¡Yo también te quiero mucho!
		Completacion13: *Teléfono: Pero nuestro destino no nos permitirá estar juntos...*
		Completacion14: Si el destino se opone...
		Completacion15: ¡Tendremos que cambiarlo!
		Completacion16: ¡Caminemos juntos, Shizuka!
	}

	Mision2: {
		Titulo: Momento divertido de presentación
		Descripcion: Preséntale a Shizuka a tus novias. No juzgues el nombre de la misión, no había tiempo.
		Bloqueado: Momento divertido de presentación: Requiere: Hakari y Karane deben estar siguiendo al jugador:
		Dialogo0: *Pensamientos: Supongo que debo presentarles mi nueva novia a mis otras novias...*
		Dialogo1: ¡Ay, qué miedito!
		Completacion0: Hola chicas... Les quería hacer una pregunta.
		Completacion1: ¿Qué sucede, {0}?
		Completacion2: Acabo de completar la misión 1 de Shizuka Yoshimoto y...
		Completacion3: Quiero que dejen que Shizuka Yoshimoto sea mi nueva novia y esté con nosotros tres en una relación...
		Completacion4: ¡ME NIEGOOOOOOOOOOOOOOOOOOOOOOOOO! ¡ROTUNDAMENTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!
		Completacion5: Cómo es posible, {0}...
		Completacion6: Encontraste un nuevo amor, pero fuiste muy considerado en no querer abandonarnos. ¡No puedo creer cuánta bondad hay en tu ser!
		Completacion7: ¡¿Y ahora a esta se le pudrió el cerebro o qué?!
		Completacion8: ¡No! ¡Que Shizuka se integre no cambia lo que ya sentía por ustedes!
		Completacion9: ¡Que quede claro! ¡Seguiré queriéndolas a todas y cuidando de ustedes como siempre!
		Completacion10: ¡NO...! ¡PROMETO AMARLAS MUCHO MÁS QUE ANTES! ¡DENME LA OPORTUNIDAD!
		Completacion11: ¿Mucho más que antes...?
		Completacion12: Sí... Y si alguna vez no les llego a cumplir, solo háganmelo saber...
		Completacion13: Y voy a expiar mis pecados... bebiendo poción roja.
		Completacion14: ¡¿Cómo planeas conseguir una en un mundo vanilla?!
		Completacion15: ¡Pero qué basado, eres el mejor, mi {0}!
		Completacion16: Muy bien. Puede que las hayas visto antes, Shizuka; ellas son mis novias, Hakari Hanazono y Karane Inda.
		Completacion17: Encantada de conocerte.
		Completacion18: Sí... es un placer...
		Completacion19: Ella es Shizuka Yoshimoto, también será mi novia, se las presento, chicas.
		Completacion20: *Pensamientos de Hakari: ¿Cómo estará programada?*
		Completacion21: *Pensamientos de Karane: Según su código no tiene diálogos integrados.*
		Completacion22: *Teléfono: El gusto es mío, espero podamos llevarnos muy bien.*
		Completacion23: ¡ES COMO UNA IA!
	}

	Mision3: {
		// Titulo: No hay por qué contenerse.
		// Descripcion: cutupi
		// Bloqueado: Dialogo0: nada
		// Completacion1: nada
	}
}

Nano: {
	Mision1: {
		// Titulo: La novia más eficaz
		// Descripcion: Parece que Nano Eiai tiene algo que decirte.
		// Bloqueado: La novia más eficaz: Requiere: Completar "No hay por qué contenerse" de Shizuka.
		// Dialogo0: Pareces que eres nueva por aqui, te habia estado observando, tu nombre es Nano Eiai, verdad?
		// Completacion0: Escucha {0}, desde que apareci en este mundo e tenido la sensacion de que me gustas.
		// Completacion1: Me gustaria... que empecemos una relacion.
		// Completacion2: Oh... Por supuesto, tu tambien me gustas mucho Eiai, sera un placer salir contigo.
		// Completacion3: Debo negarme.
		// Completacion4: AHORA QUE FUE LO QUE HICE MAL!!??
		// Completacion5: El resultado ideal era que tu te negaras a salir conmigo, pero como no fue de ese modo, tuve que negarme yo.
		// Completacion6: Escuchame, vine a terminar con este amor.
		// Completacion7: El romance solo lleva al matrimonio y los hijos, y en este momento, no deseo nada de eso.
		// Completacion8: El romance, es inutil, una perdida de tiempo total.
		// Completacion9: Entre nosotros 2, nunca habra una relacion amorosa.
		// Completacion10: ...
		// Completacion11: Me tengo que ir
		// Completacion12: Espera, Eiai, no pienso permitir que acabes con este amor rechazandome!
		// Completacion13: Eso no me importa
		// Completacion14: Claro que importa...! por que estoy enamorado! no depende de ti que deje de sentir esto, no me rendire tan facil!
		// Completacion15: *Pensamientos de nano: {0} esta enamorado de mi! 3,141592653589793...
		// Completacion16: Tenias que saberlo, ademas, yo no puedo... soltar a las personas tan facil...
		// Completacion17: Te lo pido, ten una cita conmigo! y despues decide que es lo que haras
		// Completacion18: Eso seria algo...
		// Completacion19: Te prometo que si no te convence, dejare de insistir, tienes mi palabra!
	}

	Mision2: {
		// Titulo: Up : una aventura de altura
		// Descripcion: Pasala bien con nano en mundo terrariano, un foto en alguna isla flotante seria un bonito recuerdo.
		// Bloqueado: Up : una aventura de altura: Requiere:
		// Dialogo0: Diálogo pendiente.
		// Dialogo1: Diálogo pendiente.
		// Dialogo2: Diálogo pendiente.
		// Recompensa: Recompensa pendiente.
	}
}
