HakariHanazono: {
	DisplayName: Hakari Hanazono

	TownNPCMood: {
		LikeBiome: I like the {BiomeName} biome.
		DislikeBiome: I don't like the {BiomeName} biome.
		Content: I'm happy.
		NoHome: I hate not having a home.
		FarFromHome: I'm too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I don't like having so little space.
		HateCrowded: I hate having so little space.
		LoveNPC: I adore {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		LikeNPC: I like {NPCName}.
	}

	Census.SpawnCondition: El Ojo de Cthulhu ha sido derrotado
}

KaraneInda: {
	DisplayName: Karane Inda

	TownNPCMood: {
		LikeBiome: I like the {BiomeName} biome.
		DislikeBiome: I don't like the {BiomeName} biome.
		Content: I'm happy.
		NoHome: I hate not having a home.
		FarFromHome: I'm too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I don't like having so little space.
		HateCrowded: I hate having so little space.
		LoveNPC: I adore {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		LikeNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Completa la primera misión de Hakari
}
