HakariHanazono: {
	PreMision0: ¿Acaso nos conocemos de otra parte? Tu cara me resulta familiar... ¿Quizás de algún sueño compartido?
	PreMision1: ¿Ah, hola? No esperaba visita... aunque no me quejo en absoluto, jejeje.
	PreMision2: Este mundo es tan extraño. Nunca había visto algo así antes.
	Chat0: Estaba teniendo una fantasía... algo sucia sobre nosotros dos... ¿Crees que el desarrollador me deje mostrarte lo que imagino?
	Chat1: Siento que el destino nos unió... o quizás fue un dios del amor con demasiado tiempo libre.
	Chat2: Creo que me torcí el tobillo… ¿podrías ayudarme a caminar? Prometo no soltarme de tu brazo.
	Chat3: Si te quedas mirando la pantalla tanto tiempo, voy a empezar a creer que quieres que salgamos de aquí juntos.
	Chat4: ¡Uf! ¿Qué calor hace dentro de este PC, verdad? Siento que mi ropa empieza a estorbar... ¿Te molestaría si me pongo un poco más cómoda?
	Seguir: ¿Seguirte? ¡Claro que sí! Mi instinto me dice que debo estar pegada a ti en todo momento..
	DejarDeSeguir: ¿E-eh…? ¿Ya no hace falta? ¿Quién escribió este diálogo tan triste?
	Ocupada: Jejeje, lo siento, pero ya estoy acompañando a alguien. ¡Quizás en otra ocasión!
	Beso: ¡Ayyyy...! ¡La sensación es increíble! ¡Jamás había sentido algo igual! {0}, {0}, {0}, {0}...
}

KaraneInda: {
	PreMision0: No me mires así. ¿Acaso te parezco interesante o algo? ¡Porque no lo soy!
	PreMision1: ¡Esa Hakari! ¿Por qué se me adelanta? ¡¿Eh?! ¡Que ni se te ocurra pensar que dije que me gustas o algo parecido!
	PreMision2: Este mundo es muy diferente. ¿Esto pertenece al canon del manga?
	Chat0: ¡No pienses que estoy aquí por gusto! ¡Es solo que el código me obliga a spawnear cerca de ti! ¡Maldita programación conveniente!
	Chat1: ¿Por qué abres tanto mi chat? ¡No soy la protagonista de este arco ni tengo nada importante que decirte, ¿vale?!
	Chat2: ¡N-no te acerques tanto! El manual de tsundere dice que debo alejarme... pero no dice que quiera hacerlo.
	Chat3: ¡¿Q-qué estás mirando?! ¡Deja de leer mis diálogos! ¡No estamos en una novela visual!
	Chat4: ¡No te confundas! ¡No es que haya venido a tu mundo para estar contigo! ¡Solo buscaba un sitio para ir al baño y este lugar me quedaba de paso!
	Seguir: ¡N-no tengo otra opción! ¡El sistema me esta obligando! ¡Así que no creas que lo hago porque quiera caminar a tu lado ni nada!
	DejarDeSeguir: Bien, como quieras... ¡Me da igual! Pero... ¿por qué se siente tan mal esto si solo es un estúpido juego?
	Ocupada: ¡No te hagas ideas equivocadas! Ya estoy con alguien... ¡así que vete!
	Beso: ¡Uyyy...! ¡Amo a {0}! ¡Lo amo! ¡Lo amo! ¡Lo amo! ¡Lo amo! ¡Bésame más! ¡NUNCA DEJES DE BESARME! ¡¿Eh?! ¡No creas que lo estaba disfrutando!
}

ShizukaYoshimoto: {
	PreMision0: ¡A-a...!
	PreMision1: ¡¿...?!
	PreMision2: ...
	Chat0: *Teléfono: Mi señor... Este mundo desconocido, ¿podría ser este nuestro paraíso soñado?*
	Chat1: *Teléfono: Acorde al quinto capítulo del manga, aquí debería suceder algo romántico. Yo solo cumplo mi deber como princesa.*
	Chat2: *Teléfono: Mi corazón late como el de la princesa Io ante el caballero Kamakuru.*
	Chat3: *Teléfono: Hay algo en estas tierras... un susurro bajo el suelo, tal como en los relatos de Lovecraft...*
	Chat4: *Teléfono: Estar contigo es una alegría que no se puede expresar en palabras.*
	Seguir: *Teléfono: Ansío ser de ayuda en tu aventura.*
	DejarDeSeguir: *Teléfono: Sus palabras son órdenes. Debes saber que mi corazón permanecerá leal a ti.*
	Ocupada: *Teléfono: Lo siento, ya estoy acompañando a alguien. No sería correcto abandonarlo...*
	Beso: Te quiero, {0}. Te quiero... Te quiero mucho... ¡Ay, no, no puedo dejar de pensar en ti, {0}...!
}

NanoEiai: {
	PreMision0: "3,1415926535897932384... 3,1415926535897932384..."
	PreMision1: En este mundo, lo que no mejora tu futuro no tiene sentido siquiera intentarlo.
	PreMision2: El romance es inútil, es una pérdida de tiempo total.
	Chat0: Desde que estoy contigo, he empezado a considerar que algunos momentos, aunque no produzcan resultados, siguen siendo... necesarios.
	Chat1: Toda ayuda es buena, aunque las posibilidades sean casi nulas.
	Chat2: 3,1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679 ...
	Chat3: Desearía que pudieras apreciar mejor mis abundantes encantos femeninos.
	Chat4: Incluso si el mundo entero se convirtiera en piedra, estoy un 10 mil millones por ciento segura de que te buscaría hasta encontrarte.
	Seguir: Es lógico, seguirte sería lo más eficiente para que puedas progresar.
	DejarDeSeguir: Entendido. Reasignaré mi tiempo a tareas más productivas... aunque mi prioridad siga siendo observar tu progreso.
	Ocupada: No sería eficiente seguir a dos jugadores al mismo tiempo.
	Beso: Mphh, esto... supera mis expectativas, es como inyectar felicidad directamente en mi cerebro con una explosión de placer, ¡es demasiado!
}
