HakariHanazono: {
	Felicidad0: Karane es adorable cuando se enoja. Finge ser dura, pero se sonroja más rápido que cualquiera.
	Felicidad1: Karane es adorable cuando se enoja. Finge ser dura, pero se sonroja más rápido que cualquiera.
	Felicidad2: Karane es adorable cuando se enoja. Finge ser dura, pero se sonroja más rápido que cualquiera.
	Felicidad3: Karane es adorable cuando se enoja. Finge ser dura, pero se sonroja más rápido que cualquiera.
	Felicidad4: Karane es adorable cuando se enoja. Finge ser dura, pero se sonroja más rápido que cualquiera.
}

KaraneInda: {
	Felicidad0: Hakari es demasiado pegajosa... siempre sonriendo. Es sospechoso. Nadie puede ser tan alegre sin estar tramando algo.
	Felicidad1: Hakari es demasiado pegajosa... siempre sonriendo. Es sospechoso. Nadie puede ser tan alegre sin estar tramando algo.
	Felicidad2: Hakari es demasiado pegajosa... siempre sonriendo. Es sospechoso. Nadie puede ser tan alegre sin estar tramando algo.
	Felicidad3: Hakari es demasiado pegajosa... siempre sonriendo. Es sospechoso. Nadie puede ser tan alegre sin estar tramando algo.
	Felicidad4: Hakari es demasiado pegajosa... siempre sonriendo. Es sospechoso. Nadie puede ser tan alegre sin estar tramando algo.
}

ShizukaYoshimoto: {
	Felicidad0: *Teléfono: Nano habla como un libro que no alcanzo a comprender... pero, de algún modo, me siento a salvo cuando está cerca.*
	Felicidad1: *Teléfono: Nano habla como un libro que no alcanzo a comprender... pero, de algún modo, me siento a salvo cuando está cerca.*
	Felicidad2: *Teléfono: Nano habla como un libro que no alcanzo a comprender... pero, de algún modo, me siento a salvo cuando está cerca.*
	Felicidad3: *Teléfono: Nano habla como un libro que no alcanzo a comprender... pero, de algún modo, me siento a salvo cuando está cerca.*
	Felicidad4: *Teléfono: Nano habla como un libro que no alcanzo a comprender... pero, de algún modo, me siento a salvo cuando está cerca.*
}

NanoEiai: {
	Felicidad1: El silencio de Shizuka no está vacío. Es eficiente. Comunica más que la mayoría con muchas menos palabras.
	Felicidad0: El silencio de Shizuka no está vacío. Es eficiente. Comunica más que la mayoría con muchas menos palabras.
	Felicidad2: El silencio de Shizuka no está vacío. Es eficiente. Comunica más que la mayoría con muchas menos palabras.
	Felicidad3: El silencio de Shizuka no está vacío. Es eficiente. Comunica más que la mayoría con muchas menos palabras.
	Felicidad4: El silencio de Shizuka no está vacío. Es eficiente. Comunica más que la mayoría con muchas menos palabras.
}
