Items: {
	GatitoMenso: {
		Tooltip: No quiere que lo lances... O eso dice
		DisplayName: Gatito Menso
	}

	GatitoDePeluche: {
		DisplayName: Gatito De Peluche
		Tooltip:
			'''
			Un adorable gatito de peluche
			"A alguien le gustan gustan mucho los gatitos".
			'''
	}

	PocionDeTsundere: {
		DisplayName: Poción de Tsundere
		Tooltip:
			'''
			Un amor intensificado te hace más fuerte
			Aumenta un 15% el daño y critico cuerpo a cuerpo
			'''
	}

	RefrescoDeMelocoton: {
		Tooltip: Un exquisito refresco sabor melocotón
		DisplayName: Refresco De Melocotón
	}

	MedioRefrescoDeMelocoton: {
		Tooltip:
			'''
			La mitad de un exquisito refresco sabor melocotón
			"A alguien le podria interesar un beso indirecto".
			'''
		DisplayName: Medio Refresco De Melocotón
	}

	CañonDeLeche: {
		Tooltip: Hakari lo cargó con mucho cariño... y otras cosas
		DisplayName: Cañon de Leche
	}

	LecheHakariMunicion: {
		Tooltip: Directamente traida de la granja. No preguntes de cuál.
		DisplayName: Leche Hakari
	}

	PocionDeSeduccion: {
		Tooltip:
			'''
			Un amor abrasador recupera tus heridas
			Aumenta tu regeneración
			'''
		DisplayName: Poción de Seducción
	}
}

Buffs: {
	FuerzaDeTsundere: {
		DisplayName: Fuerza de tsundere
		Description:
			'''
			Tu cuerpo se llena de energia tsundere
			Aumenta tu daño y critico cuerpo a cuerpo
			'''
	}

	ImpulsoSeductor: {
		DisplayName: Impulso Seductor
		Description:
			'''
			Tu cuerpo empieza a calentarse
			Aumenta considerablemente tu regeneración de vida
			5 minuto(s) de duración
			'''
	}
}

NPCs: {
	KaraneInda: {
		DisplayName: Karane Inda

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeBiome: Me gusta el biomedio {BiomeName}.
			DislikeBiome: No me gusta el biomedio {BiomeName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
			LoveNPC: Adoro a {NPCName}.
		}

		Census.SpawnCondition: El Ojo de Cthulhu ha sido derrotado
	}

	HakariHanazono: {
		DisplayName: Hakari Hanazono

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeBiome: Me gusta el biomedio {BiomeName}.
			DislikeBiome: No me gusta el biomedio {BiomeName}.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
			LoveNPC: Adoro a {NPCName}.
		}

		Census.SpawnCondition: El Ojo de Cthulhu ha sido derrotado
	}
}

Projectiles: {
	KaraneLove.DisplayName: Karane Love
	GatitoMensoProyectil.DisplayName: Gatito Menso Proyectil
	Corazon.DisplayName: Corazon
	LecheHakari.DisplayName: Leche Hakari
}
